<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Customer Dashboard - Online Hotel Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            margin: 0;
            background: 
                linear-gradient(135deg, rgba(224, 242, 254, 0.9) 0%, rgba(191, 219, 254, 0.9) 100%),
                url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: overlay;
            position: relative;
        }

        /* Overlay for better readability */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            z-index: -1;
        }

        /* Navbar Styling */
        .navbar {
            background: linear-gradient(90deg, rgba(30, 58, 138, 0.9), rgba(59, 130, 246, 0.9));
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
        }
        .nav-link {
            color: white !important;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #f97316 !important;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(45deg, rgba(37, 99, 235, 0.85), rgba(125, 211, 252, 0.85));
            color: white;
            border-radius: 15px;
            padding: 3rem;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(2px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            opacity: 0.3;
        }
        .hero-content h1 {
            font-weight: 700;
            font-size: 2.5rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(3px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            background: rgba(255, 255, 255, 1);
        }
        .welcome-card {
            background: linear-gradient(135deg, rgba(254, 252, 191, 0.9), rgba(254, 215, 170, 0.9));
            color: #1f2937;
        }
        .card-title {
            font-weight: 600;
            color: #1e3a8a;
        }
        .card-text {
            color: #4b5563;
        }
        /* Ensure equal height for specific cards */
        .equal-height-card .card-body {
            height: 200px; /* Fixed height for consistency */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .equal-height-card .card-text {
            flex-grow: 1;
        }

        /* Buttons */
        .btn-primary {
            background: #f97316;
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-primary:hover {
            background: #ea580c;
            transform: scale(1.05);
        }

        /* Animations */
        .animate-fade-in {
            opacity: 0;
            animation: fadeIn 0.6s ease forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 1.8rem;
            }
            .hero-content p {
                font-size: 1rem;
            }
            .card-body {
                padding: 1.5rem;
            }
            .equal-height-card .card-body {
                height: auto; /* Allow height to adjust on smaller screens */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="/" class="navbar-brand fw-bold"><i class="fas fa-hotel me-2"></i>OHBS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
               <li class="nav-item">
        <a href="/home" class="nav-link"><i class="fas fa-home me-1"></i>Home</a>
    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a href="/logout" class="nav-link"><i class="fas fa-sign-out-alt me-1"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <!-- Hero Section -->
        <div class="hero card animate-fade-in mb-5">
            <div class="hero-content text-center position-relative">
                <h1 class="display-4 fw-bold" style="color:black;">Welcome to Your Dashboard</h1>
                <p class="lead" style=color:black;>Book your dream stay with ease and manage your bookings effortlessly.</p>
            </div>
        </div>

        <!-- Welcome Card -->
        <div class="card welcome-card mb-5 animate-fade-in" style="animation-delay: 0.2s;">
            <div class="card-body text-center">
                <h3 class="card-title fw-semibold">Hello, <span sec:authentication="name" class="font-bold"></span>!</h3>
                <p class="card-text">Role: <span sec:authentication="authorities" class="font-semibold"></span></p>
                <p class="card-text">Your personalized dashboard to explore hotels, manage bookings, and more.</p>
            </div>
        </div>

        <!-- Actions Section -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col" sec:authorize="hasRole('CUSTOMER')">
                <div class="card equal-height-card animate-fade-in" style="animation-delay: 0.3s;">
                    <div class="card-body">
                        <h3 class="card-title fw-semibold"><i class="fas fa-hotel me-2"></i>Explore Hotels & Rooms</h3>
                        <p class="card-text">Browse our collection of premium hotels and book your stay.</p>
                        <a href="/hotels" class="btn btn-primary">View Hotels</a>
                    </div>
                </div>
            </div>
            <div class="col" sec:authorize="hasRole('CUSTOMER')">
                <div class="card equal-height-card animate-fade-in" style="animation-delay: 0.4s;">
                    <div class="card-body">
                        <h3 class="card-title fw-semibold"><i class="fas fa-book me-2"></i>Booking History</h3>
                        <p class="card-text">Review your past and upcoming bookings.</p>
                        <a href="/customer/bookings/history" class="btn btn-primary">View Bookings</a>
                    </div>
                </div>
            </div>
            <div class="col" sec:authorize="hasRole('MANAGER')">
                <div class="card animate-fade-in" style="animation-delay: 0.5s;">
                    <div class="card-body">
                        <h3 class="card-title fw-semibold"><i class="fas fa-tachometer-alt me-2"></i>Manager Dashboard</h3>
                        <p class="card-text">Oversee your hotels and rooms.</p>
                        <a href="/manager/dashboard" class="btn btn-primary">Go to Dashboard</a>
                    </div>
                </div>
            </div>
            <div class="col" sec:authorize="hasRole('ADMIN')">
                <div class="card animate-fade-in" style="animation-delay: 0.6s;">
                    <div class="card-body">
                        <h3 class="card-title fw-semibold"><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h3>
                        <p class="card-text">Manage system-wide settings and analytics.</p>
                        <a href="/admin/dashboard" class="btn btn-primary">Go to Dashboard</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>