<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Add/Edit Hotel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="/css/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .content-overlay {
            background-color: rgba(255, 255, 255, 0.85);
            min-height: 100vh;
            padding: 1.5rem;
        }
        nav {
            background-color: #2563eb;
            z-index: 10;
            position: relative;
        }
    </style>
</head>
<body class="font-sans">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-bold">OHBS</a>
            <div class="space-x-4">
                <a href="/hotels" class="hover:underline">Hotels</a>
                <a th:if="${#authentication == null || !#authentication.authenticated}" href="/login" class="hover:underline">Login</a>
                <a th:if="${#authentication == null || !#authentication.authenticated}" href="/register" class="hover:underline">Register</a>
                <a sec:authorize="hasRole('CUSTOMER')" href="/customer/dashboard" class="hover:underline">Dashboard</a>
                <a sec:authorize="hasRole('CUSTOMER')" href="/customer/bookings/history" class="hover:underline">Booking History</a>
                <a sec:authorize="hasRole('MANAGER')" href="/manager/dashboard" class="hover:underline">Manager Dashboard</a>
                <a sec:authorize="hasRole('MANAGER')" href="/manager/hotels" class="hover:underline">Manage Hotels</a>
                <a sec:authorize="hasRole('ADMIN')" href="/admin/dashboard" class="hover:underline">Admin Dashboard</a>
                <a sec:authorize="isAuthenticated()" href="/logout" class="hover:underline">Logout</a>
            </div>
        </div>
    </nav>
    <div class="content-overlay">
        <div class="container mx-auto p-6">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">Add/Edit Hotel</h2>
            <div th:if="${successMessage}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
                <span th:text="${successMessage}"></span>
            </div>
            <div th:if="${errorMessage}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                <span th:text="${errorMessage}"></span>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <!-- Dynamically set the form action based on whether hotel.id exists -->
                <form th:action="${hotel.id != null} ? @{/manager/hotels/{id}/edit(id=${hotel.id})} : @{/manager/hotels}" th:object="${hotel}" method="post" class="space-y-4">
                    <div>
                        <label for="name" class="block text-gray-700 font-semibold">Name</label>
                        <input type="text" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" id="name" th:field="*{name}" required>
                    </div>
                    <div>
                        <label for="address" class="block text-gray-700 font-semibold">Address</label>
                        <input type="text" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" id="address" th:field="*{address}" required>
                    </div>
                    <div>
                        <label for="contactInfo" class="block text-gray-700 font-semibold">Contact Info</label>
                        <input type="text" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" id="contactInfo" th:field="*{contactInfo}">
                    </div>
                    <div>
                        <label for="description" class="block text-gray-700 font-semibold">Description</label>
                        <textarea class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" id="description" th:field="*{description}"></textarea>
                    </div>
                    <div>
                        <label for="amenities" class="block text-gray-700 font-semibold">Amenities</label>
                        <textarea class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" id="amenities" th:field="*{amenities}"></textarea>
                    </div>
                    <div class="flex justify-end space-x-2">
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Save</button>
                        <a th:href="@{/manager/hotels}" class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition">Cancel</a>
                        <a th:href="@{/manager/dashboard}" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition">Back to Dashboard</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </body>
</html>