<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Hotel Listings - Online Hotel Booking System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .content-overlay {
            background-color: rgba(255, 255, 255, 0.85);
            min-height: 100vh;
            padding: 1.5rem;
        }
        .hotel-header-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }
        nav {
            background-color: #2563eb;
            z-index: 10;
            position: relative;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-bold">Main Page</a>
            <div class="space-x-4">
               
                <a th:if="${#authentication == null || !#authentication.authenticated}" href="/login" class="hover:underline">Login</a>
                <a th:if="${#authentication == null || !#authentication.authenticated}" href="/register" class="hover:underline">Register</a>
                <a sec:authorize="hasRole('CUSTOMER')" href="/customer/dashboard" class="hover:underline">Dashboard</a>
                <a sec:authorize="hasRole('CUSTOMER')" href="/customer/bookings/history" class="hover:underline">Booking History</a>
                <a sec:authorize="hasRole('MANAGER')" href="/manager/dashboard" class="hover:underline">Manager Dashboard</a>
                <a sec:authorize="hasRole('MANAGER')" href="/manager/hotels" class="hover:underline">Manage Hotels</a>
                <a sec:authorize="hasRole('ADMIN')" href="/admin/dashboard" class="hover:underline">Admin Dashboard</a>
                <a sec:authorize="isAuthenticated()" href="/logout" class="hover:underline">Logout</a>
            </div>
        </div>
    </nav>
    <div class="content-overlay">
        <div class="container mx-auto p-6">
            <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" 
                 alt="Beautiful Hotel" 
                 class="hotel-header-image">
            <h1>LeeLa Hyderabad</h1>    
            <h2 class="text-3xl font-bold text-gray-800 mb-6">Available Hotels</h2>
            <div th:each="hotel : ${hotels}" class="bg-white rounded-lg shadow-lg p-6 mb-6 hover:shadow-xl transition-shadow">
                <h3 th:text="${hotel.name}" class="text-2xl font-semibold text-blue-600"></h3>
                <p class="text-gray-600"><strong>Address:</strong> <span th:text="${hotel.address}"></span></p>
                <p class="text-gray-600"><strong>Contact:</strong> <span th:text="${hotel.contactInfo}"></span></p>
                <p class="text-gray-600"><strong>Description:</strong> <span th:text="${hotel.description}"></span></p>
                <p class="text-gray-600"><strong>Amenities:</strong> <span th:text="${hotel.amenities}"></span></p>
                <h4 class="text-xl font-semibold text-gray-800 mt-4">Available Rooms</h4>
                <div class="overflow-x-auto">
                    <table class="w-full text-left mt-2">
                        <thead class="bg-blue-100">
                            <tr>
                                <th class="p-3">Room Type</th>
                                <th class="p-3">Available Rooms</th>
                                <th class="p-3">Price per Night</th>
                                <th class="p-3">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="room : ${hotel.rooms}" class="border-b hover:bg-gray-50">
                                <td th:text="${room.type}" class="p-3"></td>
                                <td class="p-3">
                                    <span th:text="${room.numberOfRooms}"></span>
                                    <span th:if="${room.numberOfRooms <= 3}" class="ml-2 bg-red-100 text-red-800 text-xs font-semibold px-2.5 py-0.5 rounded">Low Availability</span>
                                </td>
                                <td class="p-3">
                                    <span th:if="${room.pricePerNight != null}" th:text="'₹' + ${#numbers.formatDecimal(room.pricePerNight, 1, 2)}"></span>
                                    <span th:unless="${room.pricePerNight != null}">N/A</span>
                                </td>
                                <td class="p-3">
                                    <a sec:authorize="hasRole('CUSTOMER')" 
                                       th:href="@{/customer/bookings/new(hotelId=${hotel.id},roomId=${room.id})}" 
                                       class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Book Now</a>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(hotel.rooms)}">
                                <td colspan="4" class="p-3 text-center text-gray-500">No rooms available</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>