<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Edit Room - Online Hotel Booking System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-gray-100 font-sans">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="space-x-4">
                <a href="/hotels" class="hover:underline">Hotels</a>
                <a th:if="${#authentication == null || !#authentication.authenticated}" href="/login" class="hover:underline">Login</a>
                <a th:if="${#authentication == null || !#authentication.authenticated}" href="/register" class="hover:underline">Register</a>
                <a sec:authorize="hasRole('CUSTOMER')" href="/customer/dashboard" class="hover:underline">Dashboard</a>
                <a sec:authorize="hasRole('CUSTOMER')" href="/customer/bookings/history" class="hover:underline">Booking History</a>
                <a sec:authorize="hasRole('MANAGER')" href="/manager/dashboard" class="hover:underline">Manager Dashboard</a>
                <a sec:authorize="hasRole('MANAGER')" href="/manager/hotels" class="hover:underline">Manage Hotels</a>
                <a sec:authorize="isAuthenticated()" href="/logout" class="hover:underline">Logout</a>
            </div>
        </div>
    </nav>
    <div class="container mx-auto p-6">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">Edit Room for <span th:text="${hotel.name}"></span></h2>
        <div th:if="${successMessage}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
            <span th:text="${successMessage}"></span>
        </div>
        <div th:if="${errorMessage}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
            <span th:text="${errorMessage}"></span>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold mb-4">Edit Room</h3>
            <form th:action="@{/manager/hotels/{hotelId}/rooms/{roomId}/edit(hotelId=${hotel.id},roomId=${room.id})}" th:object="${room}" method="post" class="space-y-4">
                <div>
                    <label for="type" class="block text-gray-700 font-semibold">Room Type</label>
                    <input type="text" id="type" th:field="*{type}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" required/>
                </div>
                <div>
                    <label for="numberOfRooms" class="block text-gray-700 font-semibold">Number of Rooms</label>
                    <input type="number" id="numberOfRooms" th:field="*{numberOfRooms}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" min="1" required/>
                </div>
                <div>
                 <label for="pricePerNight" class="block text-gray-700 font-semibold">Price Per Night (₹)</label>
                    <input type="number" step="0.01" id="pricePerNight" th:field="*{pricePerNight}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" min="0.01" required/>
                </div>
                <div>
                    <label for="imageUrl" class="block text-gray-700 font-semibold">Room Image URL</label>
                    <input type="text" id="imageUrl" th:field="*{images[0]}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600"/>
                </div>
                <div class="flex justify-end space-x-2">
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Save Changes</button>
                    <a th:href="@{/manager/hotels/{id}/rooms(id=${hotel.id})}" class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition">Cancel</a>
                    <a th:href="@{/manager/dashboard}" class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition">Back to Dashboard</a>
                </div>
            </form>
        </div>
        <div class="mt-4">
            <a th:href="@{/manager/hotels}" class="text-blue-600 hover:underline">Back to Hotel List</a>
            <span class="mx-2">|</span>
            <a th:href="@{/manager/dashboard}" class="text-blue-600 hover:underline">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>