<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Manage Rooms - Online Hotel Booking System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .content-overlay {
            background-color: rgba(255, 255, 255, 0.85);
            min-height: 100vh;
            padding: 1.5rem;
        }
        nav {
            background-color: #2563eb;
            z-index: 10;
            position: relative;
        }
    </style>
</head>
<body class="font-sans">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-bold">OHBS</a>
            <div class="space-x-4">
                <a th:if="${#authentication == null || !#authentication.authenticated}" href="/login" class="hover:underline">Login</a>
                <a th:if="${#authentication == null || !#authentication.authenticated}" href="/register" class="hover:underline">Register</a>
                <a sec:authorize="hasRole('CUSTOMER')" href="/customer/dashboard" class="hover:underline">Dashboard</a>
                <a sec:authorize="hasRole('CUSTOMER')" href="/customer/bookings/history" class="hover:underline">Booking History</a>
                <a sec:authorize="hasRole('MANAGER')" href="/manager/dashboard" class="hover:underline">Manager Dashboard</a>
                <a sec:authorize="hasRole('MANAGER')" href="/manager/hotels" class="hover:underline">Manage Hotels</a>
                <a sec:authorize="hasRole('ADMIN')" href="/admin/dashboard" class="hover:underline">Admin Dashboard</a>
                <a sec:authorize="isAuthenticated()" href="/logout" class="hover:underline">Logout</a>
            </div>
        </div>
    </nav>
    <div class="content-overlay">
        <div class="container mx-auto p-6">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">
                Manage Rooms for 
                <span th:if="${hotel != null}" th:text="${hotel.name}"></span>
                <span th:unless="${hotel != null}">Unknown Hotel</span>
            </h2>
            <div th:if="${successMessage}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
                <span th:text="${successMessage}"></span>
            </div>
            <div th:if="${errorMessage}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                <span th:text="${errorMessage}"></span>
            </div>
            <div th:if="${hotel != null}" class="bg-white p-6 rounded-lg shadow-md mb-6">
                <h3 class="text-xl font-semibold mb-4">Add New Room</h3>
                <form th:action="@{/manager/hotels/{hotelId}/rooms(hotelId=${hotel.id})}" th:object="${room}" method="post" class="space-y-4">
                    <div>
                        <label for="type" class="block text-gray-700 font-semibold">Room Type</label>
                        <input type="text" id="type" th:field="*{type}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" required/>
                    </div>
                    <div>
                        <label for="numberOfRooms" class="block text-gray-700 font-semibold">Number of Rooms</label>
                        <input type="number" id="numberOfRooms" th:field="*{numberOfRooms}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" min="1" required/>
                    </div>
                    <div>
                        <label for="pricePerNight" class="block text-gray-700 font-semibold">Price Per Night (₹)</label>
                        <input type="number" step="0.01" id="pricePerNight" th:field="*{pricePerNight}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" min="0.01" required/>
                    </div>
                    <div>
                        <label for="imageUrl" class="block text-gray-700 font-semibold">Room Image URL</label>
                        <input type="text" id="imageUrl" th:field="*{images[0]}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600"/>
                    </div>
                    <div class="flex justify-end">
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Add Room</button>
                    </div>
                </form>
            </div>
            <div th:if="${hotel != null}" class="bg-white rounded-lg shadow-md">
                <h3 class="text-xl font-semibold p-4">Existing Rooms</h3>
                <table class="w-full text-left">
                    <thead class="bg-blue-100">
                        <tr>
                            <th class="p-3">Type</th>
                            <th class="p-3">Number of Rooms</th>
                            <th class="p-3">Price Per Night</th>
                            <th class="p-3">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="room : ${hotel.rooms}" class="border-b hover:bg-gray-50">
                            <td class="p-3" th:text="${room.type} ?: 'N/A'"></td>
                            <td class="p-3" th:text="${room.numberOfRooms} ?: 'N/A'"></td>
                            <td class="p-3">
                                <span th:if="${room.pricePerNight != null}" th:text="'₹' + ${#numbers.formatDecimal(room.pricePerNight, 1, 2)}"></span>
                                <span th:unless="${room.pricePerNight != null}">N/A</span>
                            </td>
                            <td class="p-3 flex space-x-2">
                                <a th:href="@{/manager/hotels/{hotelId}/rooms/{roomId}/edit(hotelId=${hotel.id},roomId=${room.id})}" class="bg-blue-600 text-white px-3 py-1 rounded-lg hover:bg-blue-700 transition">Edit</a>
                                <form th:action="@{/manager/hotels/{hotelId}/rooms/{roomId}/delete(hotelId=${hotel.id},roomId=${room.id})}" method="post">
                                    <button type="submit" class="bg-red-600 text-white px-3 py-1 rounded-lg hover:bg-red-700 transition">Delete</button>
                                </form>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(hotel.rooms)}">
                            <td colspan="4" class="p-3 text-center text-gray-500">No rooms available</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div th:unless="${hotel != null}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                <span>Hotel not found. Please select a valid hotel.</span>
            </div>
            <div class="mt-4 flex space-x-4">
                <a th:href="@{/manager/hotels}" class="text-blue-600 hover:underline">Back to Hotel List</a>
                <a th:href="@{/manager/dashboard}" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition">Back to Dashboard</a>
            </div>
        </div>
    </div>

</body>
</html>