<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Admin Dashboard - OHBS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e0f2fe 0%, #bfdbfe 100%);
            color: #1e293b;
        }
        .navbar {
            background: #1e3a8a;
        }
        .card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #3b82f6, #60a5fa);
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .btn {
            border-radius: 8px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .gradient-text {
            background: linear-gradient(90deg, #3b82f6, #60a5fa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }
        .text-gray-300 {
            color: #4b5563;
        }
        .text-gray-400 {
            color: #6b7280;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="/" class="navbar-brand fw-bold"><i class="fas fa-hotel me-2"></i>OHBS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" sec:authorize="isAuthenticated() and hasRole('ROLE_ADMIN')">
                        <a href="/admin/dashboard" class="nav-link"><i class="fas fa-tachometer-alt me-1"></i>Admin Dashboard</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a href="/logout" class="nav-link"><i class="fas fa-sign-out-alt me-1"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <h1 class="mb-5 fw-bold gradient-text animate-fade-in"><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h1>
        <div class="row row-cols-1 row-cols-md-4 g-4 mb-5">
            <div class="col">
                <div class="card p-4 animate-fade-in" style="animation-delay: 0.1s;">
                    <h2 class="fs-5 fw-semibold text-gray-300"><i class="fas fa-users me-2"></i>Total Users</h2>
                    <p class="fs-2 fw-bold text-primary mt-2" th:text="${totalUsers}"></p>
                    <div class="mt-2 text-sm text-gray-400">Registered users across the platform</div>
                </div>
            </div>
            <div class="col">
                <div class="card p-4 animate-fade-in" style="animation-delay: 0.2s;">
                    <h2 class="fs-5 fw-semibold text-gray-300"><i class="fas fa-hotel me-2"></i>Total Hotels</h2>
                    <p class="fs-2 fw-bold text-primary mt-2" th:text="${totalHotels}"></p>
                    <div class="mt-2 text-sm text-gray-400">Hotels listed in the system</div>
                </div>
            </div>
            <div class="col">
                <div class="card p-4 animate-fade-in" style="animation-delay: 0.3s;">
                    <h2 class="fs-5 fw-semibold text-gray-300"><i class="fas fa-door-open me-2"></i>Total Rooms</h2>
                    <p class="fs-2 fw-bold text-primary mt-2" th:text="${totalRooms}"></p>
                    <div class="mt-2 text-sm text-gray-400">Available rooms across all hotels</div>
                </div>
            </div>
            <div class="col">
                <div class="card p-4 animate-fade-in" style="animation-delay: 0.4s;">
                    <h2 class="fs-5 fw-semibold text-gray-300"><i class="fas fa-book me-2"></i>Total Bookings</h2>
                    <p class="fs-2 fw-bold text-primary mt-2" th:text="${totalBookings}"></p>
                    <div class="mt-2 text-sm text-gray-400">Bookings made by users</div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <a href="/admin/users" class="btn btn-primary w-100 text-center animate-fade-in" style="animation-delay: 0.5s;"><i class="fas fa-users me-2"></i>Manage Users</a>
            </div>
            <div class="col">
                <a href="/admin/hotels" class="btn btn-primary w-100 text-center animate-fade-in" style="animation-delay: 0.6s;"><i class="fas fa-hotel me-2"></i>Manage Hotels</a>
            </div>
            <div class="col">
                <a href="/admin/rooms" class="btn btn-primary w-100 text-center animate-fade-in" style="animation-delay: 0.7s;"><i class="fas fa-door-open me-2"></i>Manage Rooms</a>
            </div>
            <div class="col">
                <a href="/admin/bookings" class="btn btn-primary w-100 text-center animate-fade-in" style="animation-delay: 0.8s;"><i class="fas fa-book me-2"></i>Manage Bookings</a>
            </div>
            <div class="col">
                <a href="/admin/notifications/failed" class="btn btn-primary w-100 text-center animate-fade-in" style="animation-delay: 0.9s;"><i class="fas fa-exclamation-circle me-2"></i>View Failed Notifications</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>