<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Edit Room - OHBS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe6 100%);
        }
        .navbar {
            background: #1e3a8a;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }
        .form-group label {
            position: absolute;
            top: -10px;
            left: 10px;
            background: white;
            padding: 0 5px;
            font-size: 0.9rem;
            color: #1e3a8a;
        }
        .form-group input, .form-group textarea {
            border-radius: 8px;
        }
        .btn-success {
            background: #22c55e;
            border: none;
        }
        .btn-danger {
            background: #ef4444;
            border: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="/" class="navbar-brand fw-bold"><i class="fas fa-hotel me-2"></i>OHBS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/hotels" class="nav-link"><i class="fas fa-building me-1"></i>Hotels</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a href="/admin/dashboard" class="nav-link"><i class="fas fa-tachometer-alt me-1"></i>Admin Dashboard</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a href="/logout" class="nav-link"><i class="fas fa-sign-out-alt me-1"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <h2 class="mb-4 fw-bold text-primary"><i class="fas fa-door-open me-2"></i>Edit Room</h2>
        <div class="card p-4 max-w-lg mx-auto">
            <form th:action="@{/admin/rooms/edit}" th:object="${room}" method="post">
                <input type="hidden" th:field="*{id}"/>
                <div class="form-group">
                    <input type="text" id="type" th:field="*{type}" required class="form-control"/>
                    <label for="type">Room Type</label>
                    <div th:if="${#fields.hasErrors('type')}" th:errors="*{type}" class="text-danger text-sm mt-1"></div>
                </div>
                <div class="form-group">
                    <input type="number" id="numberOfRooms" th:field="*{numberOfRooms}" required class="form-control"/>
                    <label for="numberOfRooms">Number of Rooms</label>
                    <div th:if="${#fields.hasErrors('numberOfRooms')}" th:errors="*{numberOfRooms}" class="text-danger text-sm mt-1"></div>
                </div>
                <div class="form-group">
                    <input type="number" step="0.01" id="pricePerNight" th:field="*{pricePerNight}" required class="form-control"/>
                    <label for="pricePerNight">Price per Night</label>
                    <div th:if="${#fields.hasErrors('pricePerNight')}" th:errors="*{pricePerNight}" class="text-danger text-sm mt-1"></div>
                </div>
                <div class="form-group">
                    <input type="text" id="images" th:value="${#strings.listJoin(room.images, ', ')}" name="images" class="form-control"/>
                    <label for="images">Images (comma-separated URLs)</label>
                </div>
                <div class="d-flex justify-content-end gap-2">
                    <button type="submit" class="btn btn-success"><i class="fas fa-save me-2"></i>Update Room</button>
                    <a href="/admin/rooms" class="btn btn-danger"><i class="fas fa-times me-2"></i>Cancel</a>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
S
</body>
</html>