<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Failed Notifications - OHBS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .navbar {
            background: #1e3a8a;
        }
        .table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            padding: 15px;
            vertical-align: middle;
        }
        .btn-accent {
            background: #f97316;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="/" class="navbar-brand fw-bold"><i class="fas fa-hotel me-2"></i>OHBS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/hotels" class="nav-link"><i class="fas fa-building me-1"></i>Hotels</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a href="/admin/dashboard" class="nav-link"><i class="fas fa-tachometer-alt me-1"></i>Admin Dashboard</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a href="/logout" class="nav-link"><i class="fas fa-sign-out-alt me-1"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <h2 class="mb-4 fw-bold text-primary"><i class="fas fa-exclamation-circle me-2"></i>Failed Notifications</h2>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Recipient</th>
                        <th>Subject</th>
                        <th>Failure Time</th>
                        <th>Failure Reason</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="notification : ${notifications}">
                        <td th:text="${notification.id}"></td>
                        <td th:text="${notification.recipient}"></td>
                        <td th:text="${notification.subject}"></td>
                        <td th:text="${notification.failureTime}"></td>
                        <td th:text="${notification.failureReason}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mt-4">
            <a href="/admin/dashboard" class="btn btn-accent"><i class="fas fa-arrow-left me-2"></i>Back to Dashboard</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>