<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Manage Hotels - OHBS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .navbar {
            background: #1e3a8a;
        }
        .table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            padding: 15px;
            vertical-align: middle;
        }
        .btn-accent {
            background: #f97316;
            border: none;
            color: white;
        }
        .btn-success {
            background: #22c55e;
        }
        .btn-danger {
            background: #ef4444;
        }
        .hero {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="/" class="navbar-brand fw-bold"><i class="fas fa-hotel me-2"></i>OHBS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/hotels" class="nav-link"><i class="fas fa-building me-1"></i>Hotels</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a href="/admin/dashboard" class="nav-link"><i class="fas fa-tachometer-alt me-1"></i>Admin Dashboard</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a href="/logout" class="nav-link"><i class="fas fa-sign-out-alt me-1"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="hero mb-5">
            <h1 class="fw-bold text-primary"><i class="fas fa-hotel me-2"></i>Manage Hotels</h1>
            <p class="text-muted">Oversee and update the hotel portfolio with ease.</p>
            <a href="/admin/hotels/new" class="btn btn-accent"><i class="fas fa-plus me-2"></i>Create New Hotel</a>
        </div>
        <h2 class="mb-4 fw-bold text-primary"><i class="fas fa-list me-2"></i>Detailed Management</h2>
        <div class="table-responsive">
            <table id="hotelTable" class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th onclick="sortTable(0)">ID</th>
                        <th onclick="sortTable(1)">Name</th>
                        <th onclick="sortTable(2)">Address</th>
                        <th onclick="sortTable(3)">Contact</th>
                        <th onclick="sortTable(4)">Rooms</th>
                        <th onclick="sortTable(5)">Description</th>
                        <th onclick="sortTable(6)">Amenities (comma-separated)</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="hotel : ${hotels}">
                        <td th:text="${hotel.id}"></td>
                        <td th:text="${hotel.name} ?: 'N/A'"></td>
                        <td th:text="${hotel.address} ?: 'N/A'"></td>
                        <td th:text="${hotel.contactInfo} ?: 'N/A'"></td>
                        <td th:text="${#lists.size(hotel.rooms)}"></td>
                        <td th:text="${hotel.description} ?: 'N/A'"></td>
                        <td th:text="${#strings.listJoin(hotel.amenities, ', ')} ?: 'N/A'"></td>
                        <td class="d-flex gap-2">
                            <a th:href="@{/admin/hotels/edit/{id}(id=${hotel.id})}" class="btn btn-success btn-sm"><i class="fas fa-edit"></i></a>
                            <form th:action="@{/admin/hotels/delete/{id}(id=${hotel.id})}" method="post">
                                <button type="submit" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(hotels)}">
                        <td colspan="8" class="alert alert-warning text-center">No hotels available.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mt-4">
            <a href="/admin/dashboard" class="btn btn-accent"><i class="fas fa-arrow-left me-2"></i>Back to Dashboard</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function filterHotels() {
            const input = document.getElementById('hotelFilter').value.toLowerCase();
            const cards = document.getElementsByClassName('hotel-card');
            const rows = document.getElementById('hotelTable').getElementsByTagName('tr');
            
            for (let i = 0; i < cards.length; i++) {
                const name = cards[i].getElementsByTagName('h3')[0].textContent.toLowerCase();
                const address = cards[i].getElementsByTagName('p')[0].textContent.toLowerCase();
                cards[i].style.display = (name.includes(input) || address.includes(input)) ? '' : 'none';
            }

            for (let i = 1; i < rows.length; i++) {
                const name = rows[i].getElementsByTagName('td')[1].textContent.toLowerCase();
                const address = rows[i].getElementsByTagName('td')[2].textContent.toLowerCase();
                const description = rows[i].getElementsByTagName('td')[5].textContent.toLowerCase();
                const amenities = rows[i].getElementsByTagName('td')[6].textContent.toLowerCase();
                rows[i].style.display = (name.includes(input) || address.includes(input) || description.includes(input) || amenities.includes(input)) ? '' : 'none';
            }
        }

        function sortTable(n) {
            const table = document.getElementById('hotelTable');
            let rows, switching = true, i, shouldSwitch, dir = 'asc', switchcount = 0;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    const x = rows[i].getElementsByTagName('td')[n].textContent.toLowerCase();
                    const y = rows[i + 1].getElementsByTagName('td')[n].textContent.toLowerCase();
                    if (dir === 'asc' && x > y || dir === 'desc' && x < y) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount++;
                } else if (switchcount === 0 && dir === 'asc') {
                    dir = 'desc';
                    switching = true;
                }
            }
        }
    </script>
</body>
</html>