<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>User Profile - Online Hotel Booking System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-bold">OHBS</a>
            <div class="space-x-4">
                <a href="/hotels" class="hover:underline">Hotels</a>
                <a sec:authorize="hasRole('CUSTOMER')" href="/customer/dashboard" class="hover:underline">Dashboard</a>
                <a sec:authorize="hasRole('CUSTOMER')" href="/customer/bookings/history" class="hover:underline">Booking History</a>
                <a sec:authorize="hasRole('MANAGER')" href="/manager/dashboard" class="hover:underline">Manager Dashboard</a>
                <a sec:authorize="hasRole('MANAGER')" href="/manager/hotels" class="hover:underline">Manage Hotels</a>
                <a sec:authorize="isAuthenticated()" href="/logout" class="hover:underline">Logout</a>
            </div>
        </div>
    </nav>
    <div class="container mx-auto p-6">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">User Profile</h2>
        <form th:action="@{/customer/profile}" th:object="${user}" method="post" class="bg-white rounded-lg shadow-lg p-6 max-w-lg">
            <input type="hidden" th:field="*{id}"/>
            <div class="mb-4">
                <label for="name" class="block text-gray-700 font-semibold">Name:</label>
                <input type="text" id="name" th:field="*{name}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" required/>
            </div>
            <div class="mb-4">
                <label for="email" class="block text-gray-700 font-semibold">Email:</label>
                <input type="email" id="email" th:field="*{email}" class="w-full p-2 border rounded-lg bg-gray-100" readonly/>
            </div>
            <div class="mb-4">
                <label for="phoneNumber" class="block text-gray-700 font-semibold">Phone Number:</label>
                <input type="text" id="phoneNumber" th:field="*{phoneNumber}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" required/>
            </div>
            <div class="mb-4">
                <label for="profilePicture" class="block text-gray-700 font-semibold">Profile Picture URL:</label>
                <input type="text" id="profilePicture" th:field="*{profilePicture}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600"/>
            </div>
            <div>
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition w-full">Update Profile</button>
            </div>
        </form>
        <div class="mt-4">
            <a href="/customer/dashboard" class="text-blue-600 hover:underline">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>