/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: url('https://source.unsplash.com/1600x900/?hotel,lobby') no-repeat center center fixed;
    background-size: cover;
    color: #333333;
    line-height: 1.6;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Overlay for readability */
    z-index: -1;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #ff4d4d, #ffd700);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 1rem 2rem;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff !important;
    text-transform: uppercase;
}

.navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #00cc99 !important;
}

/* Headings */
h1, h2, h3 {
    font-weight: 700;
    color: #ff4d4d;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: rgba(255, 255, 255, 0.95); /* Semi-transparent for readability */
    margin-bottom: 2rem;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.card-header {
    background: #00cc99;
    color: #fff;
    font-weight: 600;
    border-radius: 15px 15px 0 0;
    padding: 1rem;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    color: #ff4d4d;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-text {
    color: #333333;
}

/* Buttons */
.btn-primary {
    background-color: #ff4d4d;
    border-color: #ff4d4d;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #e63939;
    border-color: #e63939;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: #ffd700;
    border-color: #ffd700;
    color: #333333;
    font-weight: 600;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-secondary:hover {
    background-color: #e6c200;
    border-color: #e6c200;
    transform: scale(1.05);
}

/* Tables */
.table {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.table thead {
    background: #ff4d4d;
    color: #fff;
}

.table th, .table td {
    padding: 1rem;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: rgba(241, 241, 241, 0.8);
}

/* Containers */
.container {
    padding: 2rem 0;
}

/* Hero Section */
.hero-section {
    background: url('https://source.unsplash.com/1600x400/?hotel,travel') no-repeat center center;
    background-size: cover;
    color: #fff;
    padding: 3rem 2rem;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Overlay for text readability */
    border-radius: 15px;
    z-index: 0;
}

.hero-section h1, .hero-section p {
    position: relative;
    z-index: 1;
}

.hero-section h1 {
    color: #fff;
    font-size: 2.5rem;
}

.hero-section p {
    font-size: 1.2rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.5rem;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .card-title {
        font-size: 1.3rem;
    }
}