@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #00D4FF; /* Vivid Cyan */
  --accent-color: #FF6B6B; /* Neon Coral */
  --bg-light: #F8FAFC; /* Soft Ivory */
  --text-dark: #0F172A; /* Midnight Blue */
  --text-light: #64748B; /* Cool Gray */
  --white: #FFFFFF; /* Pure White */
  --error: #FF3B30; /* Bright Red */
  --success: #39FF14; /* Lime Green */
  --shadow: 0 10px 20px rgba(0, 212, 255, 0.2); /* Cyan-tinted shadow */
  --gradient-bg: linear-gradient(135deg, #00D4FF 0%, #FF6B6B 100%); /* Cyan to Coral */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--gradient-bg);
  color: var(--text-dark);
  line-height: 1.6;
  min-height: 100vh;
}

.content-overlay {
  background: var(--bg-light);
  border-radius: 1rem;
  margin: 2rem auto;
  max-width: 1280px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
}

/* Navigation */
nav {
  background: var(--primary-color);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 212, 255, 0.3);
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background 0.3s ease, color 0.3s ease;
}

nav a:hover {
  background: var(--accent-color);
  color: var(--text-dark);
}

/* Headings */
h1, h2, h3, h4 {
  font-weight: 700;
  color: var(--primary-color);
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

/* Buttons */
.btn {
  background: linear-gradient(45deg, var(--primary-color), #00A3CC);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.3s ease;
  box-shadow: var(--shadow);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(0, 212, 255, 0.3);
  background: linear-gradient(45deg, #00A3CC, var(--primary-color));
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(0, 212, 255, 0.3);
}

.btn-accent {
  background: linear-gradient(45deg, var(--accent-color), #FF8787);
  color: var(--text-dark);
}

.btn-danger {
  background: linear-gradient(45deg, var(--error), #FF6666);
}

.btn-success {
  background: linear-gradient(45deg, var(--success), #66FF66);
}

/* Forms */
.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-group label {
  position: absolute;
  top: 0.75rem;
  left: 1rem;
  color: var(--text-light);
  transition: all 0.2s ease;
  pointer-events: none;
  font-size: 1rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #D1D5DB;
  border-radius: 0.5rem;
  background: var(--white);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.form-group input:not(:placeholder-shown) + label,
.form-group input:focus + label,
.form-group textarea:not(:placeholder-shown) + label,
.form-group textarea:focus + label {
  top: -0.75rem;
  left: 0.75rem;
  font-size: 0.75rem;
  background: var(--white);
  padding: 0 0.25rem;
  color: var(--primary-color);
}

/* Tables */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: var(--shadow);
}

th, td {
  padding: 1rem;
  text-align: left;
}

th {
  background: linear-gradient(45deg, var(--primary-color), #00A3CC);
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

th:hover {
  background: linear-gradient(45deg, #00A3CC, var(--primary-color));
}

tbody tr {
  transition: background 0.2s ease;
}

tbody tr:hover {
  background: rgba(0, 212, 255, 0.05);
}

tbody tr:nth-child(even) {
  background: rgba(248, 250, 252, 0.5);
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert-success {
  background: var(--success);
  color: var(--text-dark);
}

.alert-error {
  background: var(--error);
  color: var(--white);
}

.alert-warning {
  background: var(--accent-color);
  color: var(--text-dark);
}

/* Images */
.hotel-header-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

/* Dashboard Cards */
.card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(10px);
  animation: slideUp 0.5s ease-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 212, 255, 0.3);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  color: var(--text-light);
}

.card .stat {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  background: linear-gradient(45deg, var(--primary-color), #00A3CC);
  color: var(--white);
  padding: 4rem 2rem;
  border-radius: 1rem;
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
  animation: fadeIn 1s ease-out;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--white);
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

/* Filter Input */
.filter-group {
  margin-bottom: 1.5rem;
  max-width: 400px;
}

.filter-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #D1D5DB;
  border-radius: 0.5rem;
  background: var(--white);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.filter-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.filter-group input::placeholder {
  color: var(--text-light);
}

/* Animations */
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .content-overlay {
    margin: 1rem;
    padding: 1rem;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  nav .container {
    flex-direction: column;
    gap: 1rem;
  }

  nav .space-x-4 {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }

  .btn {
    padding: 0.5rem 1rem;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .card {
    padding: 1rem;
  }

  .filter-group {
    max-width: 100%;
  }
}

@media (max-width: 640px) {
  .hotel-header-image {
    height: 250px;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 1rem;
  }
}
/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #e0f2fe 0%, #bfdbfe 100%);
    color: #1e293b;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    background: #1e3a8a;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}
.navbar-nav .nav-link {
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s ease;
}
.navbar-nav .nav-link:hover {
    color: #bfdbfe;
}
.navbar-toggler {
    border: none;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Container */
.container {
    max-width: 1400px;
    padding: 2rem;
}

/* Cards (Glassmorphism) */
.card {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}
.card-body {
    padding: 1.5rem;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: #1e293b;
}
.gradient-text {
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Buttons */
.btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.btn-primary {
    background: #3b82f6;
    border-color: #3b82f6;
}
.btn-primary:hover {
    background: #2563eb;
    border-color: #2563eb;
}
.btn-secondary {
    background: #6b7280;
    border-color: #6b7280;
}
.btn-secondary:hover {
    background: #4b5563;
    border-color: #4b5563;
}
.btn-danger {
    background: #dc3545;
    border-color: #dc3545;
}
.btn-danger:hover {
    background: #b02a37;
    border-color: #b02a37;
}
.btn-success {
    background: #198754;
    border-color: #198754;
}
.btn-success:hover {
    background: #146c43;
    border-color: #146c43;
}
.btn-warning {
    background: #ffc107;
    border-color: #ffc107;
}
.btn-warning:hover {
    background: #e0a800;
    border-color: #e0a800;
}

/* Forms */
.form-control {
    border-radius: 8px;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    transition: all 0.3s ease;
}
.form-control:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
}
.form-label {
    font-weight: 600;
    color: #1e293b;
}
textarea.form-control {
    resize: vertical;
}

/* Tables */
.table {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    overflow: hidden;
}
.table thead {
    background: linear-gradient(90deg, #60a5fa, #3b82f6);
    color: #ffffff;
}
.table th, .table td {
    padding: 1rem;
    vertical-align: middle;
}
.table tbody tr {
    transition: background 0.3s ease;
}
.table tbody tr:hover {
    background: rgba(0, 0, 0, 0.05);
}
.table .badge {
    font-size: 0.75rem;
    padding: 0.5em 1em;
    border-radius: 12px;
}

/* Alerts */
.alert {
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}
.alert-success {
    background: #d1e7dd;
    border-color: #badbcc;
    color: #0f5132;
}
.alert-danger {
    background: #f8d7da;
    border-color: #f5c2c7;
    color: #842029;
}

/* Images */
.hotel-header-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Utilities */
.text-sm {
    font-size: 0.875rem;
}
.text-gray-500 {
    color: #6b7280;
}
.text-gray-600 {
    color: #4b5563;
}
.text-gray-700 {
    color: #374151;
}
.text-gray-800 {
    color: #1f2937;
}
.space-x-2 > * + * {
    margin-left: 0.5rem;
}
.space-y-4 > * + * {
    margin-top: 1rem;
}
.mt-4 {
    margin-top: 1rem;
}
.mb-6 {
    margin-bottom: 1.5rem;
}
.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    .navbar-nav {
        margin-top: 1rem;
    }
    .navbar-nav .nav-link {
        padding: 0.5rem 0;
    }
    .table-responsive {
        overflow-x: auto;
    }
}
/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: url('https://source.unsplash.com/1600x900/?hotel,lobby') no-repeat center center fixed;
    background-size: cover;
    color: #333333;
    line-height: 1.6;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Overlay for readability */
    z-index: -1;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #ff4d4d, #ffd700);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 1rem 2rem;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff !important;
    text-transform: uppercase;
}

.navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #00cc99 !important;
}

/* Headings */
h1, h2, h3 {
    font-weight: 700;
    color: #ff4d4d;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: rgba(255, 255, 255, 0.95); /* Semi-transparent for readability */
    margin-bottom: 2rem;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.card-header {
    background: #00cc99;
    color: #fff;
    font-weight: 600;
    border-radius: 15px 15px 0 0;
    padding: 1rem;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    color: #ff4d4d;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-text {
    color: #333333;
}

/* Buttons */
.btn-primary {
    background-color: #ff4d4d;
    border-color: #ff4d4d;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #e63939;
    border-color: #e63939;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: #ffd700;
    border-color: #ffd700;
    color: #333333;
    font-weight: 600;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-secondary:hover {
    background-color: #e6c200;
    border-color: #e6c200;
    transform: scale(1.05);
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    font-weight: 600;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #c82333;
    transform: scale(1.05);
}

.btn-disabled {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
    cursor: not-allowed;
    opacity: 0.65;
    border-radius: 10px;
}

/* Tables */
.table {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.table thead {
    background: #ff4d4d;
    color: #fff;
}

.table th, .table td {
    padding: 1rem;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: rgba(241, 241, 241, 0.8);
}

/* Forms */
.form-label {
    font-weight: 600;
    color: #ff4d4d;
}

.form-control {
    border-radius: 10px;
    border: 2px solid #00cc99;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #ff4d4d;
    box-shadow: 0 0 5px rgba(255, 77, 77, 0.5);
}

/* Status Badges */
.badge-pending {
    background-color: #ffd700;
    color: #000000; /* Black text */
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.badge-confirmed {
    background-color: #00cc99;
    color: #000000; /* Black text */
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.badge-cancelled {
    background-color: #dc3545;
    color: #000000; /* Black text */
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

/* Alerts */
.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    border-radius: 10px;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
    border-radius: 10px;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
    border-radius: 10px;
}

/* Containers */
.container {
    padding: 2rem 0;
}

/* Hero Section */
.hero-section {
    background: url('https://source.unsplash.com/1600x400/?hotel,travel') no-repeat center center;
    background-size: cover;
    color: #fff;
    padding: 3rem 2rem;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 2rem;
    goosebumps: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Overlay for text readability */
    border-radius: 15px;
    z-index: 0;
}

.hero-section h1, .hero-section p {
    position: relative;
    z-index: 1;
}

.hero-section h1 {
    color: #fff;
    font-size: 2.5rem;
}

.hero-section p {
    font-size: 1.2rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.5rem;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .card-title {
        font-size: 1.3rem;
    }

    .table {
        font-size: 0.9rem;
    }
}