<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Book Room - Online Hotel Booking System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .content-overlay {
            background-color: rgba(255, 255, 255, 0.85);
            min-height: 100vh;
            padding: 1.5rem;
        }
        nav {
            background-color: #2563eb;
            z-index: 10;
            position: relative;
        }
    </style>
</head>
<body class="font-sans">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-bold">OHBS</a>
            <div class="space-x-4">
                <a href="/hotels" class="hover:underline">Hotels</a>
                <a th:if="${#authentication == null || !#authentication.authenticated}" href="/login" class="hover:underline">Login</a>
                <a th:if="${#authentication == null || !#authentication.authenticated}" href="/register" class="hover:underline">Register</a>
                <a sec:authorize="hasRole('CUSTOMER')" href="/customer/dashboard" class="hover:underline">Dashboard</a>
                <a sec:authorize="hasRole('CUSTOMER')" href="/customer/bookings/history" class="hover:underline">Booking History</a>
                <a sec:authorize="hasRole('MANAGER')" href="/manager/dashboard" class="hover:underline">Manager Dashboard</a>
                <a sec:authorize="hasRole('MANAGER')" href="/manager/hotels" class="hover:underline">Manage Hotels</a>
                <a sec:authorize="hasRole('ADMIN')" href="/admin/dashboard" class="hover:underline">Admin Dashboard</a>
                <a sec:authorize="isAuthenticated()" href="/logout" class="hover:underline">Logout</a>
            </div>
        </div>
    </nav>
    <div class="content-overlay">
        <div class="container mx-auto p-6">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">Book Room at <span th:text="${hotel.name} ?: 'Unknown Hotel'"></span></h2>
            <div th:if="${errorMessage}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                <span th:text="${errorMessage}"></span>
            </div>
            <div th:if="${successMessage}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
                <span th:text="${successMessage}"></span>
                <p>Your booking is pending admin approval. You will receive a confirmation email once approved.</p>
            </div>
            <div th:if="${room != null}" class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold mb-4">Room Details</h3>
                <p class="text-gray-600"><strong>Type:</strong> <span th:text="${room.type} ?: 'N/A'"></span></p>
                <p class="text-gray-600"><strong>Price per Night:</strong> 
                    <span th:if="${room.pricePerNight != null}" th:text="'₹' + ${#numbers.formatDecimal(room.pricePerNight, 1, 2)}"></span>
                    <span th:unless="${room.pricePerNight != null}">N/A</span>
                </p>
                <div th:if="${room.numberOfRooms <= 0}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <span>No rooms available for booking.</span>
                </div>
                <div th:unless="${room.numberOfRooms <= 0}">
                    <h3 class="text-xl font-semibold mt-4 mb-4">Booking Form</h3>
                    <form th:action="@{/customer/bookings}" th:object="${booking}" method="post" class="space-y-4" id="booking-form">
                        <input type="hidden" th:field="*{hotelId}"/>
                        <input type="hidden" th:field="*{roomId}"/>
                        <input type="hidden" id="pricePerNight" th:value="${room.pricePerNight != null} ? ${room.pricePerNight} : '0'"/>
                        <div>
                            <label for="numberOfRooms" class="block text-gray-700 font-semibold">Number of Rooms to Book</label>
                            <input type="number" id="numberOfRooms" th:field="*{numberOfRooms}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" min="1" th:max="${room.numberOfRooms}" required/>
                            <p class="text-sm text-gray-500 mt-1">Maximum <span th:text="${room.numberOfRooms}"></span> room(s) available.</p>
                        </div>
                        <div>
                            <label for="checkInDate" class="block text-gray-700 font-semibold">Check-In Date</label>
                            <input type="date" id="checkInDate" th:field="*{checkInDate}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" required/>
                        </div>
                        <div>
                            <label for="checkOutDate" class="block text-gray-700 font-semibold">Check-Out Date</label>
                            <input type="date" id="checkOutDate" th:field="*{checkOutDate}" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" required/>
                        </div>
                        <div>
                            <p class="text-gray-600"><strong>Estimated Total Cost:</strong> <span id="totalCost">₹0.00</span></p>
                        </div>
                        <div class="flex justify-end space-x-2">
                            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Book Now</button>
                            <a th:href="@{/hotels}" class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
            <div th:if="${room == null}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative">
                <span>Room not found. Please select a valid room.</span>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('booking-form')?.addEventListener('submit', function(e) {
            const checkIn = new Date(document.getElementById('checkInDate').value);
            const checkOut = new Date(document.getElementById('checkOutDate').value);
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            const numberOfRooms = parseInt(document.getElementById('numberOfRooms').value);
            const maxRooms = parseInt(document.getElementById('numberOfRooms').max);
            if (checkIn < today) {
                e.preventDefault();
                alert('Check-in date cannot be in the past.');
            } else if (checkOut <= checkIn) {
                e.preventDefault();
                alert('Check-out date must be after check-in date.');
            } else if (numberOfRooms > maxRooms) {
                e.preventDefault();
                alert('Cannot book more rooms than available.');
            }
        });

        function calculateTotalCost() {
            const checkIn = new Date(document.getElementById('checkInDate').value);
            const checkOut = new Date(document.getElementById('checkOutDate').value);
            const numberOfRooms = parseInt(document.getElementById('numberOfRooms').value) || 0;
            const pricePerNight = parseFloat(document.getElementById('pricePerNight').value) || 0;
            
            if (checkIn && checkOut && !isNaN(numberOfRooms) && pricePerNight > 0) {
                const days = Math.ceil((checkOut - checkIn) / (1000 * 60 * 60 * 24));
                if (days > 0) {
                    const totalCost = days * pricePerNight * numberOfRooms;
                    document.getElementById('totalCost').textContent = `₹${totalCost.toFixed(2)}`;
                    return;
                }
            }
            document.getElementById('totalCost').textContent = '₹0.00';
        }

        document.getElementById('numberOfRooms')?.addEventListener('input', calculateTotalCost);
        document.getElementById('checkInDate')?.addEventListener('change', calculateTotalCost);
        document.getElementById('checkOutDate')?.addEventListener('change', calculateTotalCost);
    </script>
</body>
</html>