<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Leela Hyderabad - Luxury Hotel</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Flatpickr for Date Picker (retained for potential future use) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
     <script src="js/language.js"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #f8f5f0;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }
        .gold-accent {
            color: #b89f7b;
        }
        .nav {
            background-color: rgba(0,0,0,0.8);
            backdrop-filter: blur(5px);
        }
        .hero {
            height: 80vh;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .hero-overlay {
            background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.7) 100%);
            position: absolute;
            inset: 0;
        }
        .room-card {
            transition: transform 0.3s ease;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            border: none;
            overflow: hidden;
        }
        .room-card:hover {
            transform: translateY(-10px);
        }
        .amenities-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #b89f7b;
        }
        .btn-luxury {
            background-color: #b89f7b;
            color: white;
            padding: 12px 30px;
            border-radius: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }
        .btn-luxury:hover {
            background-color: #9a845e;
            transform: translateY(-2px);
        }
        .center-image {
            display: flex;
            justify-content: center;
        }
        #mobile-menu {
            transition: transform 0.3s ease-in-out;
        }
        .flatpickr-input {
            background-color: #fff;
            border: 1px solid #e2e8f0;
            padding: 0.5rem;
            border-radius: 0;
        }
        .close-tab-btn {
            color: #ffffff;
            transition: color 0.3s ease;
        }
        .close-tab-btn:hover {
            color: #b89f7b;
        }
        .ad-banner {
            background-size: cover;
            background-position: center;
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .ad-banner::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.6));
        }
        .ad-content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
        }
        .carousel {
            position: relative;
            overflow: hidden;
        }
        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }
        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
        }
        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.5);
            color: #b89f7b;
            padding: 10px 15px;
            cursor: pointer;
            z-index: 2;
            font-size: 1.5rem;
        }
        .carousel-control.prev {
            left: 10px;
        }
        .carousel-control.next {
            right: 10px;
        }
        .floating-cta {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #b89f7b;
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transition: transform 0.3s ease, background-color 0.3s ease;
            z-index: 1000;
        }
        .floating-cta:hover {
            background-color: #9a845e;
            transform: scale(1.1);
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }
        .loyalty-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #b89f7b;
        }
        /* Chatbot Styles */
        .chatbot-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #b89f7b;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
            z-index: 1001;
        }
        .chatbot-button:hover {
            background-color: #9a845e;
            transform: scale(1.1);
        }
        .chatbot-window {
            position: fixed;
            bottom: 100px;
            left: 20px;
            width: 360px;
            max-height: 600px;
            background: rgba(0,0,0,0.95);
            border: 2px solid #b89f7b;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
            display: none;
            flex-direction: column;
            z-index: 1001;
            transition: opacity 0.3s ease, transform 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
        }
        .chatbot-window.active {
            display: flex;
            opacity: 1;
            transform: translateY(0);
        }
        .chatbot-header {
            background: #b89f7b;
            color: white;
            padding: 12px 16px;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Playfair Display', serif;
        }
        .chatbot-body {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            background: rgba(0,0,0,0.9);
        }
        .chatbot-message {
            margin-bottom: 12px;
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 80%;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;
        }
        .chatbot-message.user {
            background: #b89f7b;
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 2px;
        }
        .chatbot-message.bot {
            background: #333;
            color: #f8f5f0;
            border-bottom-left-radius: 2px;
        }
        .chatbot-typing {
            display: none;
            color: #b89f7b;
            font-size: 12px;
            padding: 8px 12px;
        }
        .chatbot-typing.active {
            display: block;
        }
        .chatbot-typing span {
            animation: blink 0.5s infinite alternate;
        }
        .chatbot-typing span:nth-child(2) { animation-delay: 0.2s; }
        .chatbot-typing span:nth-child(3) { animation-delay: 0.4s; }
        @keyframes blink {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .chatbot-input {
            display: flex;
            padding: 12px;
            border-top: 1px solid #b89f7b;
            background: rgba(0,0,0,0.9);
        }
        .chatbot-input input {
            flex: 1;
            border: 1px solid #b89f7b;
            padding: 8px;
            border-radius: 8px;
            outline: none;
            background: #f8f5f0;
            color: #333;
            font-family: 'Montserrat', sans-serif;
        }
        .chatbot-input button {
            background: #b89f7b;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            margin-left: 8px;
            cursor: pointer;
            font-weight: 600;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s ease;
        }
        .chatbot-input button:hover {
            background: #9a845e;
        }
        .chatbot-quick-replies {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 12px;
            border-top: 1px solid #b89f7b;
        }
        .quick-reply {
            background: #333;
            color: #b89f7b;
            padding: 6px 12px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .quick-reply:hover {
            background: #b89f7b;
            color: white;
        }
        /* FAQ Section Styles (from faqs.html) */
        .faq-item {
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 1rem;
        }
        .faq-question {
            padding: 1rem;
            cursor: pointer;
            font-family: 'Playfair Display', serif;
            font-size: 1.25rem;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: color 0.3s ease;
        }
        .faq-question:hover {
            color: #b89f7b;
        }
        .faq-answer {
            display: none;
            padding: 1rem;
            font-size: 0.9rem;
            color: #4a4a4a;
        }
        .faq-answer.active {
            display: block;
        }
        .faq-toggle {
            font-size: 1.5rem;
            color: #b89f7b;
        }
        .download-user-guide {
    background-color:green; /* bg-gray-900 */
    color: #ffffff; /* text-white */
    border: none;
    padding: 12px 24px;
    font-size: 1.125rem; /* text-lg */
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.download-user-guide:hover {
    background-color: #d4af37; /* gold-accent */
    color: #1a202c; /* bg-gray-900 for contrast */
}

.download-user-guide:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.5); /* gold-accent shadow */
}
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="nav py-4 fixed w-full z-50">
    <div class="container mx-auto px-4 flex justify-between items-center">
        <div class="hidden md:flex space-x-6 items-center justify-end w-full">
            <a sec:authorize="isAuthenticated() and hasRole('ROLE_CUSTOMER')"
               href="/hotels"
               class="text-white hover:text-gold-accent transition duration-300" data-lang-key="book_now">Book Now</a>
            <a sec:authorize="!isAuthenticated()"
               href="/login?redirect=/hotels"
               class="text-white hover:text-gold-accent transition duration-300"data-lang-key="book_now">Book Now</a>
            <a sec:authorize="!isAuthenticated()"
               href="/login"
               class="text-white hover:text-gold-accent transition duration-300" data-lang-key="login">Login</a>
             <select id="language-selector" onchange="updateLanguage(this.value)">
                    <option value="en">English</option>
                    <option value="hi">Hindi</option>
                     <option value="te">Telugu</option>
                </select>   
            <a sec:authorize="isAuthenticated() and hasRole('ROLE_CUSTOMER')"
               href="/customer/bookings"
               class="text-white hover:text-gold-accent transition duration-300">My Bookings</a>
            <a sec:authorize="isAuthenticated() and hasRole('ROLE_MANAGER')"
               href="/manager/dashboard"
               class="text-white hover:text-gold-accent transition duration-300">Manage Hotels</a>
            <a sec:authorize="isAuthenticated() and hasRole('ROLE_ADMIN')"
               href="/admin/dashboard"
               class="text-white hover:text-gold-accent transition duration-300">Admin Dashboard</a>
            <a sec:authorize="isAuthenticated()"
               href="/logout"
               class="text-white hover:text-gold-accent transition duration-300">Logout</a>
            <button th:if="${param.postLogout} != null or ${#authorization.expression('isAuthenticated()')}"
                    onclick="closeTab()"
                    class="close-tab-btn">Close Tab</button>
        </div>
        <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
        </button>
    </div>
</nav>
    <!-- Mobile Menu -->
   <div id="mobile-menu" class="md:hidden hidden bg-gray-900 text-white flex flex-col items-center space-y-4 py-4">
    <a href="/hotels" class="hover:text-gold-accent transition duration-300">Hotels</a>
    <a sec:authorize="isAuthenticated() and hasRole('ROLE_CUSTOMER')"
       href="/hotels"
       class="hover:text-gold-accent transition duration-300" data-lang-key="book_now">Book Now</a>
    <a sec:authorize="!isAuthenticated()"
       href="/login?redirect=/hotels"
       class="hover:text-gold-accent transition duration-300" data-lang-key="book_now">Book Now</a>
    <a sec:authorize="!isAuthenticated()"
       href="/login"
       class="hover:text-gold-accent transition duration-300">Login</a>
    <a sec:authorize="isAuthenticated() and hasRole('ROLE_CUSTOMER')"
       href="/customer/bookings"
       class="hover:text-gold-accent transition duration-300">My Bookings</a>
    <a sec:authorize="isAuthenticated() and hasRole('ROLE_MANAGER')"
       href="/manager/dashboard"
       class="hover:text-gold-accent transition duration-300">Manage Hotels</a>
    <a sec:authorize="isAuthenticated() and hasRole('ROLE_ADMIN')"
       href="/admin/dashboard"
       class="hover:text-gold-accent transition duration-300">Admin Dashboard</a>
    
    <a sec:authorize="isAuthenticated()"
       href="/logout"
       class="hover:text-gold-accent transition duration-300">Logout</a>
    <button th:if="${param.postLogout} != null or ${#authorization.expression('isAuthenticated()')}"
            onclick="closeTab()"
            class="close-tab-btn">Close Tab</button>
</div>
</nav>
    <!-- Hero Section -->
    <div class="hero bg-image mt-0" style="background-image: url('https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');">
        <div class="hero-overlay"></div>
        <div class="container mx-auto px-6 text-center text-white relative z-10">
            <h1 class="text-5xl md:text-7xl font-bold mb-6" data-lang-key="hotel_name">The Leela Hyderabad</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-2xl mx-auto" data-lang-key="tagline">A 5-star sanctuary of Deccan elegance in Banjara Hills</p>
        </div>
    </div>

    <!-- Hero Banner Ad -->
    <section class="py-8 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="ad-banner animate-fade-in-up" style="background-image: url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');">
                <div class="ad-content py-12">
                    <h2 class="text-4xl md:text-5xl font-bold mb-4" data-lang-key="indulge_title">Indulge in Deccan Royalty</h2>
                    <p class="text-lg md:text-xl mb-6 max-w-3xl mx-auto" data-lang-key="indulge_desc">Experience timeless luxury at The Leela Hyderabad with Warangal-inspired suites, award-winning dining, and a serene rooftop pool.</p>
                    <a sec:authorize="hasRole('ROLE_CUSTOMER')" href="/hotels/leela-hyderabad" class="btn-luxury inline-block" data-lang-key="book_now">Book Now</a>
                    <a sec:authorize="!hasRole('ROLE_CUSTOMER')" href="https://www.theleela.com/hotels/hyderabad/the-leela-hyderabad/" target="_blank" class="btn-luxury inline-block" data-lang-key="discover_offers">Discover Offers</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Welcome Section with Carousel Ad -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-black" data-lang-key="welcome_title">Welcome to The Leela Hyderabad</h2>
                <div class="w-24 h-1 bg-gold-accent mx-auto mb-6"></div>
                <p class="text-lg max-w-3xl mx-auto" data-lang-key="welcome_desc">Nestled in the heart of Banjara Hills, The Leela Hyderabad is a 5-star luxury hotel spanning 2.5 acres. With 156 exquisitely designed rooms and suites, it blends Deccan heritage with modern sophistication.</p>
            </div>
            <!-- Carousel Ad -->
            <div class="carousel mb-12 animate-fade-in-up">
                <div class="carousel-inner">
                    <div class="carousel-item ad-banner" style="background-image: url('https://images.unsplash.com/photo-1596178065887-1198b6148b2b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');">
                        <div class="ad-content py-16">
                            <h3 class="text-3xl font-bold mb-4" data-lang-key="luxury_suites">Luxury Suites</h3>
                            <p class="text-lg mb-6" data-lang-key="suites_desc">Stay in Qutb or Firoz Suites with personalized butler service.</p>
                            <a sec:authorize="hasRole('ROLE_CUSTOMER')" href="/hotels/leela-hyderabad" class="btn-luxury inline-block" data-lang-key="book_suite">Book Suite</a>
                            <a sec:authorize="!hasRole('ROLE_CUSTOMER')" href="https://www.theleela.com/hotels/hyderabad/the-leela-hyderabad/" target="_blank" class="btn-luxury inline-block" data-lang-key="explore_suites">Explore Suites</a>
                        </div>
                    </div>
                    <div class="carousel-item ad-banner" style="background-image: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');">
                        <div class="ad-content py-16">
                            <h3 class="text-3xl font-bold mb-4"  data-lang-key="dine_solcito">Dine at Solcito</h3>
                            <p class="text-lg mb-6" data-lang-key="dine_desc">Savor regional and international cuisines in a sensory journey.</p>
                            <a sec:authorize="hasRole('ROLE_CUSTOMER')" href="/hotels/leela-hyderabad/dining" class="btn-luxury inline-block" data-lang-key="reserve_table">Reserve Table</a>
                            <a sec:authorize="!hasRole('ROLE_CUSTOMER')" href="https://www.theleela.com/hotels/hyderabad/the-leela-hyderabad/" target="_blank" class="btn-luxury inline-block" data-lang-key="discover_dining">Discover Dining</a>
                        </div>
                    </div>
                    <div class="carousel-item ad-banner" style="background-image: url('https://images.unsplash.com/photo-1602233158242-3ba0ac4d2167?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');">
                        <div class="ad-content py-16">
                            <h3 class="text-3xl font-bold mb-4"  data-lang-key="spa_wellness">Spa & Wellness</h3>
                            <p class="text-lg mb-6" data-lang-key="spa_desc">Rejuvenate with world-class spa treatments and yoga.</p>
                            <a sec:authorize="hasRole('ROLE_CUSTOMER')" href="/hotels/leela-hyderabad/spa" class="btn-luxury inline-block" data-lang-key="book_spa">Book Spa</a>
                            <a sec:authorize="!hasRole('ROLE_CUSTOMER')" href="https://www.theleela.com/hotels/hyderabad/the-leela-hyderabad/" target="_blank" class="btn-luxury inline-block" data-lang-key="explore_spa">Explore Spa</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-control prev"><</div>
                <div class="carousel-control next">></div>
            </div>
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="center-image">
                    <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="Luxury Room at The Leela Hyderabad" 
                         class="w-full h-auto rounded-lg shadow-xl max-w-2xl">
                </div>
                <div>
                    <h3 class="text-2xl font-bold mb-4 gold-accent" data-lang-key="deccan_luxury_title">Deccan Heritage Meets Modern Luxury</h3>
                    <p class="mb-6" data-lang-key="deccan_luxury_desc">Experience Warangal temple-inspired architecture, personalized butler service, and culinary delights at Solcito restaurant, all set against the vibrant backdrop of Hyderabad's cultural hub.</p>
                    <div class="grid grid-cols-2 gap-6">
                        <div>
                            <div class="amenities-icon">🛏️</div>
                            <h4 class="font-bold mb-2" data-lang-key="luxury_rooms">Luxury Rooms</h4>
                            <p class="text-sm" data-lang-key="rooms_desc">156 exquisitely designed rooms and suites</p>
                        </div>
                        <div>
                            <div class="amenities-icon">🍽️</div>
                            <h4 class="font-bold mb-2" data-lang-key="fine_dining">Fine Dining</h4>
                            <p class="text-sm" data-lang-key="dining_desc">Multiple award-winning restaurants</p>
                        </div>
                        <div>
                            <div class="amenities-icon">🏊</div>
                            <h4 class="font-bold mb-2"  data-lang-key="pool_spa">Pool & Spa</h4>
                            <p class="text-sm"  data-lang-key="pool_spa_desc">World-class wellness facilities</p>
                        </div>
                        <div>
                            <div class="amenities-icon">🛎️</div>
                            <h4 class="font-bold mb-2" data-lang-key="butler_service">Butler Service</h4>
                            <p class="text-sm" data-lang-key="butler_desc">Personalized 24/7 service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rooms Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-lang-key="accommodations_title">Our Luxury Accommodations</h2>
                <div class="w-24 h-1 bg-gold-accent mx-auto mb-6"></div>
                <p class="text-lg max-w-3xl mx-auto" data-lang-key="accommodations_desc">Experience unparalleled comfort in our meticulously designed rooms and suites</p>
            </div>
            <div id="rooms-container" class="grid md:grid-cols-3 gap-8">
                <div class="room-card">
                    <div class="center-image">
                        <img src="https://images.unsplash.com/photo-1566669437687-7040a6926753?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Deluxe Room" 
                             class="w-full h-64 object-cover max-w-xs">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 gold-accent" data-lang-key="deluxe_room">Deluxe Room</h3>
                        <p class="text-sm mb-4"  data-lang-key="deluxe_desc">Elegant comfort with modern amenities and stunning city views.</p>
                       
                    </div>
                </div>
                <div class="room-card">
                    <div class="center-image">
                        <img src="https://images.unsplash.com/photo-1596178065887-1198b6148b2b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Executive Suite" 
                             class="w-full h-64 object-cover max-w-xs">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 gold-accent" data-lang-key="executive_suite">Executive Suite</h3>
                        <p class="text-sm mb-4" data-lang-key="executive_desc">Spacious living with separate lounge area and premium amenities.</p>
                       
                    </div>
                </div>
                <div class="room-card">
                    <div class="center-image">
                        <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Presidential Suite" 
                             class="w-full h-64 object-cover max-w-xs">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 gold-accent" data-lang-key="presidential_suite">Presidential Suite</h3>
                        <p class="text-sm mb-4" data-lang-key="presidential_desc">The epitome of luxury with panoramic views and butler service.</p>
                       
                    </div>
                </div>
            </div>
            <div class="text-center mt-12">
                
            </div>
        </div>
    </section>

    <!-- Loyalty Program Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-lang-key="loyalty_title">Exclusive Loyalty Programs</h2>
                <div class="w-24 h-1 bg-gold-accent mx-auto mb-6"></div>
                <p class="text-lg max-w-3xl mx-auto" data-lang-key="loyalty_desc">Experience elevated benefits with our prestigious loyalty programs designed for discerning travelers</p>
            </div>
            <div class="grid md:grid-cols-2 gap-12 items-center mb-16">
                <div class="order-1 md:order-2">
                    <h3 class="text-2xl font-bold mb-4 gold-accent" data-lang-key="discovery_title">Leela DISCOVERY</h3>
                    <p class="mb-6" data-lang-key="discovery_desc">Our flagship loyalty program in partnership with Global Hotel Alliance offers four tiers of exclusive benefits. Earn DISCOVERY Dollars (D$) on every stay that can be redeemed across 850+ luxury hotels worldwide.</p>
                    <div class="grid grid-cols-2 gap-6">
                        <div>
                            <div class="loyalty-icon">🎁</div>
                            <h4 class="font-bold mb-2" data-lang-key="earn_rewards">Earn Rewards</h4>
                            <p class="text-sm" data-lang-key="rewards_desc">4%–7% back in D$ on eligible spends</p>
                        </div>
                        <div>
                            <div class="loyalty-icon">🏆</div>
                            <h4 class="font-bold mb-2" data-lang-key="four_tiers">Four Tiers</h4>
                            <p class="text-sm" data-lang-key="tiers_desc">Silver, Gold, Platinum, Titanium</p>
                        </div>
                        <div>
                            <div class="loyalty-icon">🌍</div>
                            <h4 class="font-bold mb-2" data-lang-key="global_benefits">Global Benefits</h4>
                            <p class="text-sm"  data-lang-key="global_desc">Access 850+ hotels worldwide</p>
                        </div>
                        <div>
                            <div class="loyalty-icon">🛎️</div>
                            <h4 class="font-bold mb-2" data-lang-key="priority_service">Priority Service</h4>
                            <p class="text-sm" data-lang-key="priority_desc">Dedicated check-in & late checkout</p>
                        </div>
                    </div>
                </div>
                <div class="order-2 md:order-1 center-image">
                    <img src="https://www.theleela.com/wp-content/uploads/2023/05/discovery-membership-card.jpg" 
                         alt="Leela DISCOVERY Membership Card" 
                         class="w-full h-auto rounded-lg shadow-xl max-w-2xl">
                </div>
            </div>
            <div class="grid md:grid-cols-2 gap-12 items-center mt-12">
                <div>
                    <h3 class="text-2xl font-bold mb-4 gold-accent" data-lang-key="connoisseur_title">Connoisseur Club</h3>
                    <p class="mb-6" data-lang-key="connoisseur_desc">Our exclusive dining loyalty program offers gourmet privileges at all Leela restaurants. Enjoy complimentary benefits from your very first visit and elevated experiences as you dine more.</p>
                    <div class="grid grid-cols-2 gap-6">
                        <div>
                            <div class="loyalty-icon">🍾</div>
                            <h4 class="font-bold mb-2" data-lang-key="welcome_drink">Welcome Drink</h4>
                            <p class="text-sm" data-lang-key="drink_desc">Complimentary on every visit</p>
                        </div>
                        <div>
                            <div class="loyalty-icon">🎂</div>
                            <h4 class="font-bold mb-2" data-lang-key="birthday_treat">Birthday Treat</h4>
                            <p class="text-sm" data-lang-key="birthday_desc">Special dessert & celebration</p>
                        </div>
                        <div>
                            <div class="loyalty-icon">💳</div>
                            <h4 class="font-bold mb-2" data-lang-key="discount">10% Discount</h4>
                            <p class="text-sm" data-lang-key="discount_desc">On food & beverages</p>
                        </div>
                        <div>
                            <div class="loyalty-icon">✨</div>
                            <h4 class="font-bold mb-2" data-lang-key="vip_events">VIP Events</h4>
                            <p class="text-sm" data-lang-key="events_desc">Exclusive culinary experiences</p>
                        </div>
                    </div>
                </div>
                <div class="center-image">
                    <img src="https://www.theleela.com/wp-content/uploads/2023/05/connoisseur-club-benefits.jpg" 
                         alt="Connoisseur Club Dining Experience" 
                         class="w-full h-auto rounded-lg shadow-xl max-w-2xl">
                </div>
            </div>
            <div class="mt-16">
                <h3 class="text-2xl font-bold mb-8 text-center gold-accent" data-lang-key=" membership_tiers">Membership Tiers & Benefits</h3>
                <div class="grid md:grid-cols-4 gap-6">
                    <div class="bg-white p-6 rounded-lg shadow-md text-center">
                        <img src="https://www.theleela.com/wp-content/uploads/2023/05/silver-tier-icon.jpg" 
                             alt="Silver Tier" 
                             class="w-20 h-20 mx-auto mb-4">
                        <h4 class="font-bold mb-2"  data-lang-key="silver">Silver</h4>
                        <p class="text-sm mb-2" data-lang-key="silver_desc">After 1 stay or 5 nights</p>
                        <ul class="text-xs space-y-1 text-left">
                           <li data-lang-key="silver_4_percent">• 4% back in D$</li>
                    <li data-lang-key="silver_room_upgrade">• Room upgrade (subject)</li>
                    <li data-lang-key="silver_welcome_amenity">• Welcome amenity</li>
                        </ul>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md text-center">
                        <img src="https://www.theleela.com/wp-content/uploads/2023/05/gold-tier-icon.jpg" 
                             alt="Gold Tier" 
                             class="w-20 h-20 mx-auto mb-4">
                        <h4 class="font-bold mb-2"  data-lang-key="gold">Gold</h4>
                        <p class="text-sm mb-2"  data-lang-key="gold_desc">After 10 stays or 25 nights</p>
                        <ul class="text-xs space-y-1 text-left">
                     <li data-lang-key="gold_5_percent">• 5% back in D$</li>
                    <li data-lang-key="gold_guaranteed_upgrade">• Guaranteed upgrade</li>
                    <li data-lang-key="gold_late_checkout">• Late checkout</li>                        </ul>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md text-center">
                        <img src="https://www.theleela.com/wp-content/uploads/2023/05/platinum-tier-icon.jpg" 
                             alt="Platinum Tier" 
                             class="w-20 h-20 mx-auto mb-4">
                        <h4 class="font-bold mb-2"  data-lang-key="platinum">Platinum</h4>
                        <p class="text-sm mb-2"  data-lang-key="platinum_desc">After 25 stays or 50 nights</p>
                        <ul class="text-xs space-y-1 text-left">
                           <li data-lang-key="platinum_6_percent">• 6% back in D$</li>
                    <li data-lang-key="platinum_suite_upgrades">• Suite upgrades</li>
                    <li data-lang-key="platinum_airport_transfers">• Airport transfers</li>
                        </ul>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md text-center">
                        <img src="https://www.theleela.com/wp-content/uploads/2023/05/titanium-tier-icon.jpg" 
                             alt="Titanium Tier" 
                             class="w-20 h-20 mx-auto mb-4">
                        <h4 class="font-bold mb-2"  data-lang-key="titanium">Titanium</h4>
                        <p class="text-sm mb-2"  data-lang-key="titanium_desc">After 50 stays or 100 nights</p>
                        <ul class="text-xs space-y-1 text-left">
                          <li data-lang-key="titanium_7_percent">• 7% back in D$</li>
                    <li data-lang-key="titanium_personal_concierge">• Personal concierge</li>
                    <li data-lang-key="titanium_free_spa">• Free spa treatment</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center mt-16">
                <a href="https://www.theleela.com/loyalty" target="_blank" class="btn-luxury inline-block mr-4" data-lang-key="join_discovery">Join DISCOVERY</a>
                <a href="https://www.theleela.com/connoisseur-club" target="_blank" class="btn-luxury inline-block bg-gray-800 hover:bg-gray-700" data-lang-key="join_connoisseur">Join Connoisseur Club</a>
            </div>
        </div>
    </section>

    <!-- FAQs Section -->
    <section class="py-16 bg-white" id="faqs">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-lang-key="faq_title">Frequently Asked Questions</h2>
                <div class="w-24 h-1 bg-gold-accent mx-auto mb-6"></div>
                <p class="text-lg max-w-3xl mx-auto" data-lang-key="faq_desc">Explore answers to frequently asked questions to plan your luxurious stay with ease.</p>
            </div>
            <div class="max-w-3xl mx-auto">
                <div class="faq-item">
                    <div class="faq-question" role="button" aria-expanded="false" aria-controls="faq1">
                        <span  data-lang-key="faq1_question">What is The Leela Hyderabad?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer" id="faq1" data-lang-key="faq1_answer">
                        The Leela Hyderabad is a 5-star luxury hotel located in Banjara Hills, Hyderabad, spanning 2.5 acres. It features 156 exquisitely designed rooms and suites with Warangal-inspired architecture, fine dining at Solcito, a rooftop pool, a world-class spa, and personalized butler service. Explore more at <a href="/hotels" class="text-gold-accent hover:underline">/hotels</a>.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" role="button" aria-expanded="false" aria-controls="faq2">
                        <span data-lang-key="faq2_question">What are the check-in and check-out times?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer" id="faq2" data-lang-key="faq2_answer">
                        Check-in is at 2:00 PM, and check-out is at 12:00 PM. Early check-in or late check-out may be available upon request, subject to availability and additional charges. Contact our concierge at +91 40 1234 5678 or <a href="/cdn-cgi/l/email-protection#ebb9aebaaebbbface9bcd0c8c4c6" class="text-gold-accent hover:underline"><span class="__cf_email__" data-cfemail="4c3e293f293e3a2d382d3036352c3f2d30392c2c2d2a622f2321">[email&#160;protected]</span></a>.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" role="button" aria-expanded="false" aria-controls="faq3">
                        <span data-lang-key="faq3_question">Is parking available at the hotel?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer" id="faq3" data-lang-key="faq3_answer">
                        Yes, The Leela Hyderabad offers complimentary valet parking for guests. Self-parking is also available in our secure on-site parking facility at no additional cost. For inquiries, contact our concierge at +91 40 1234 5678.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" role="button" aria-expanded="false" aria-controls="faq4">
                        <span data-lang-key="faq4_question">Does the hotel offer free Wi-Fi?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer" id="faq4" data-lang-key="faq4_answer">
                        Complimentary high-speed Wi-Fi is available throughout the hotel, including guest rooms, suites, and public areas. Access is provided upon check-in, with no additional charges.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" role="button" aria-expanded="false" aria-controls="faq5">
                        <span data-lang-key="faq5_question">Are pets allowed at The Leela Hyderabad?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer" id="faq5" data-lang-key="faq5_answer">
                        Small pets (up to 15 kg) are permitted in select rooms with prior approval and a cleaning fee. Please contact our concierge at +91 40 1234 5678 or <a href="/cdn-cgi/l/email-protection#86f4e3f5e3f4f0e5f0ede9e8f5c6f2eee3eae3e3eaf7a8e5e9eb" class="text-gold-accent hover:underline"><span class="__cf_email__" data-cfemail="4c3e293f293e3a2d382d3036352c3f2d30392c2c2d2a623f2321">[email&#160;protected]</span></a> to arrange.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" role="button" aria-expanded="false" aria-controls="faq6">
                        <span data-lang-key="faq6_question">Is the hotel accessible for guests with disabilities?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer" id="faq6" data-lang-key="faq6_answer">
                        Yes, The Leela Hyderabad is fully accessible, offering wheelchair-friendly rooms, ramps, elevators, and accessible public areas. Contact our concierge at +91 40 1234 5678 for specific accommodations.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" role="button" aria-expanded="false" aria-controls="faq7">
                        <span data-lang-key="faq7_question">What is the cancellation policy for bookings?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer" id="faq7" data-lang-key="faq7_answer">
                        Most bookings can be canceled up to 48 hours before check-in without penalty, though terms may vary. Log in at <a href="/bookings" class="text-gold-accent hover:underline">/bookings</a> to review your booking details or contact our concierge at +91 40 1234 5678.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" role="button" aria-expanded="false" aria-controls="faq8" data-lang-key="faq8_question">
                        <span data-lang-key="faq8_question">How can I contact the hotel for further assistance?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer" id="faq8" data-lang-key="faq8_answer">
                        Reach our 24/7 concierge at +91 40 1234 5678 or email <a href="/cdn-cgi/l/email-protection#7c1e091f091e1a0f1a0703021f3c081419101919100d521f1311" class="text-gold-accent hover:underline"><span class="__cf_email__" data-cfemail="6705120412050106120f090815480e1f0203140704050027120e030a030308054804080a">[email&#160;protected]</span></a>. You can also use our chatbot or visit <a href="/" class="text-gold-accent hover:underline">/hotels</a> for more options.
                    </div>
                    <div class="text-center mt-8">
            <a href="/assets/users4.pdf" download class="btn btn-primary btn-lg download-user-guide" data-lang-key="download_guide">Download User Guide</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating CTA Ad -->
    <a sec:authorize="hasRole('ROLE_CUSTOMER')" href="/hotels/leela-hyderabad" class="floating-cta animate-fade-in-up" data-lang-key="exclusive_offers">Exclusive Offer</a>
    <a sec:authorize="!hasRole('ROLE_CUSTOMER')" href="https://www.theleela.com/hotels/hyderabad/the-leela-hyderabad/" target="_blank" class="floating-cta animate-fade-in-up"data-lang-key="exclusive_offers">Exclusive Offer</a>

    <!-- Chatbot -->
    <div class="chatbot-button" id="chatbot-button" role="button" aria-label="Open chatbot">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h8M8 16h4M4 6h16M4 10h16M4 14h8M4 18h4"></path>
        </svg>
    </div>
    <div class="chatbot-window" id="chatbot-window" role="dialog" aria-label="Leela Assistant Chatbot">
        <div class="chatbot-header">
            <span data-lang-key="assistant_title">Leela Assistant</span>
            <button id="chatbot-close" class="text-white hover:text-gray-300" aria-label="Close chatbot">✕</button>
        </div>
        <div class="chatbot-body" id="chatbot-body">
            <div class="chatbot-message bot" data-lang-key="assistant_desc">
                Welcome to The Leela Hyderabad! I'm here to assist with bookings, dining, spa, loyalty programs, FAQs, or anything else. Try a quick question below or type your own!
            </div>
        </div>
        <div class="chatbot-typing" id="chatbot-typing" data-lang-key="typing">
            Typing <span>.</span><span>.</span><span>.</span>
        </div>
        <div class="chatbot-quick-replies" id="chatbot-quick-replies">
            <button class="quick-reply" data-message="How do I book a room?" data-lang-key="book_room">Book a Room</button>
            <button class="quick-reply" data-message="What is Leela DISCOVERY?" data-lang-key="loyalty_program">Loyalty Program</button>
            <button class="quick-reply" data-message="How do I reserve a table at Solcito?"data-lang-key="dine_solcito_button">Dine at Solcito</button>
            <button class="quick-reply" data-message="How do I check room availability?"data-lang-key="check_availability">Check Availability</button>
            <button class="quick-reply" data-message="View FAQs" data-lang-key="view_faqs">View FAQs</button>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatbot-input" placeholder="Type your message..." aria-label="Chatbot input" />
            <button id="chatbot-send" aria-label="Send message" data-lang-key="send">Send</button>
        </div>
    </div>

  <!-- Footer -->
<footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold mb-4 gold-accent" data-lang-key="hotel_name">The Leela Hyderabad</h3>
                <p class="mb-4" data-lang-key="footer_desc">A 5-star luxury hotel blending Deccan heritage with modern sophistication.</p>
                <p data-lang-key="location">Banjara Hills, Hyderabad</p>
            </div>
            <div>
                <h4 class="font-bold mb-4"data-lang-key="quick_links">Quick Links</h4>
                <ul class="space-y-2">
                    <li><a href="/hotels" class="hover:text-gold-accent transition duration-300" data-lang-key="rooms_suites">Rooms & Suites</a></li>
                    <li><a href="/hotels/leela-hyderabad/dining" class="hover:text-gold-accent transition duration-300" data-lang-key="dining">Dining</a></li>
                    <li><a href="/hotels/leela-hyderabad/spa" class="hover:text-gold-accent transition duration-300"data-lang-key="spa_wellness_footer">Spa & Wellness</a></li>
                    <li><a href="/events" class="hover:text-gold-accent transition duration-300" data-lang-key="events">Events</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-bold mb-4"data-lang-key="contact_us">Contact Us</h4>
                <ul class="space-y-2">
                    <li>+91 40 1234 5678</li>
                    <li><a href="mailto:reservations.hyderabad@theleela.com" class="hover:text-gold-accent transition duration-300">reservations.hyderabad@theleela.com</a></li>
                    <li data-lang-key="concierge_service">24/7 Concierge Service</li>
                </ul>
            </div>
            <div>
                <h4 class="font-bold mb-4"data-lang-key="connect_with_us">Connect With Us</h4>
                <div class="flex space-x-4">
                    <a href="https://www.facebook.com/theleelahyderabad" class="hover:text-gold-accent transition duration-300"data-lang-key="facebook">Facebook</a>
                    <a href="https://www.instagram.com/theleelahyderabad" class="hover:text-gold-accent transition duration-300"data-lang-key="instagram">Instagram</a>
                    <a href="https://www.twitter.com/theleelahyderabad" class="hover:text-gold-accent transition duration-300"data-lang-key="twitter">Twitter</a>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-12 pt-8 text-center text-sm">
            <p data-lang-key="copyright">© 2025 The Leela Hyderabad. All rights reserved.</p>
            <p class="mt-2"><a href="https://www.theleela.com/the-leela-hyderabad" class="text-gold-accent hover:underline" target="_blank"data-lang-key="visit_website">Visit Official Website</a></p>
        </div>
    </div>
</footer>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Close Tab Function
        function closeTab() {
            window.close();
            setTimeout(() => {
                if (!window.closed) {
                    alert('Unable to close the tab automatically. Please close it manually using Ctrl+W or Cmd+W.');
                }
            }, 500);
        }

        // Carousel Functionality
        const carousel = document.querySelector('.carousel');
        const carouselInner = carousel.querySelector('.carousel-inner');
        const carouselItems = carousel.querySelectorAll('.carousel-item');
        let currentIndex = 0;

        function updateCarousel() {
            carouselInner.style.transform = `translateX(-${currentIndex * 100}%)`;
        }

        carousel.querySelector('.carousel-control.prev').addEventListener('click', () => {
            currentIndex = (currentIndex === 0) ? carouselItems.length - 1 : currentIndex - 1;
            updateCarousel();
        });

        carousel.querySelector('.carousel-control.next').addEventListener('click', () => {
            currentIndex = (currentIndex === carouselItems.length - 1) ? 0 : currentIndex + 1;
            updateCarousel();
        });

        setInterval(() => {
            currentIndex = (currentIndex === carouselItems.length - 1) ? 0 : currentIndex + 1;
            updateCarousel();
        }, 5000);

        // FAQ Accordion Functionality
        const faqQuestions = document.querySelectorAll('.faq-question');
        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const toggle = question.querySelector('.faq-toggle');
                const isExpanded = question.getAttribute('aria-expanded') === 'true';

                // Toggle answer visibility
                answer.classList.toggle('active');
                question.setAttribute('aria-expanded', !isExpanded);
                toggle.textContent = isExpanded ? '+' : '−';

                // Close other open FAQs
                faqQuestions.forEach(otherQuestion => {
                    if (otherQuestion !== question) {
                        const otherAnswer = otherQuestion.nextElementSibling;
                        const otherToggle = otherQuestion.querySelector('.faq-toggle');
                        otherAnswer.classList.remove('active');
                        otherQuestion.setAttribute('aria-expanded', 'false');
                        otherToggle.textContent = '+';
                    }
                });
            });
        });

        // Chatbot Functionality
        const chatbotButton = document.getElementById('chatbot-button');
        const chatbotWindow = document.getElementById('chatbot-window');
        const chatbotClose = document.getElementById('chatbot-close');
        const chatbotInput = document.getElementById('chatbot-input');
        const chatbotSend = document.getElementById('chatbot-send');
        const chatbotBody = document.getElementById('chatbot-body');
        const chatbotTyping = document.getElementById('chatbot-typing');
        const quickReplies = document.getElementById('chatbot-quick-replies');

        chatbotButton.addEventListener('click', () => {
            chatbotWindow.classList.toggle('active');
        });

        chatbotClose.addEventListener('click', () => {
            chatbotWindow.classList.remove('active');
        });

        function addMessage(content, isUser) {
            const message = document.createElement('div');
            message.classList.add('chatbot-message', isUser ? 'user' : 'bot');
            message.textContent = content;
            chatbotBody.appendChild(message);
            chatbotBody.scrollTop = chatbotBody.scrollHeight;
        }

        function showTyping() {
            chatbotTyping.classList.add('active');
            chatbotBody.scrollTop = chatbotBody.scrollHeight;
        }

        function hideTyping() {
            chatbotTyping.classList.remove('active');
        }

        function handleUserInput(message) {
            if (message) {
                addMessage(message, true);
                chatbotInput.value = '';
                showTyping();

                // Determine user role (customer or guest)
                const isCustomer = document.querySelector('a[href="/bookings"]') !== null;

                // Simulate bot response (replace with AI API call)
                setTimeout(() => {
                    hideTyping();
                    const responses = {
                        // General FAQs
                        'what is leela': 'The Leela Hyderabad is a 5-star luxury hotel in Banjara Hills, spanning 2.5 acres. It features 156 rooms and suites with Warangal-inspired design, fine dining at Solcito, a rooftop pool, and a world-class spa. Visit /hotels for more.',
                        'check-in time': 'Check-in is at 2:00 PM, and check-out is at 12:00 PM. Early check-in or late check-out may be available; see the FAQs section below for details.',
                        'parking': 'Yes, we offer complimentary valet and self-parking in our secure on-site facility. Visit the FAQs section below for more information.',
                        'wi-fi': 'Complimentary high-speed Wi-Fi is available throughout the hotel, including rooms and public areas. Check the FAQs section below for details.',
                        'pets': 'Small pets (up to 15 kg) are allowed in select rooms with a cleaning fee and prior approval. See the FAQs section below for the full pet policy.',
                        'accessibility': 'The hotel is fully accessible with wheelchair-friendly rooms, ramps, and elevators. More accessibility details in the FAQs section below.',
                        'cancellation policy': isCustomer
                            ? 'Most bookings can be canceled up to 48 hours before check-in without penalty. Check your booking terms at /bookings or see the FAQs section below.'
                            : 'Cancellation policies vary; log in at /login to view your booking terms or visit the FAQs section below for details.',
                        'contact hotel': 'Contact our 24/7 concierge at +91 40 1234 5678 or reservations.hyderabad@theleela.com. More contact info in the FAQs section below.',
                        'view faqs': 'Please scroll down to the Frequently Asked Questions section below to find answers to common questions about our hotel, policies, and services.',
                        // Existing Responses
                        'contact support': 'Reach us at +91 40 1234 5678 or email reservations.hyderabad@theleela.com. Our 24/7 concierge is available. See the FAQs section below.',
                        'location': 'The Leela Hyderabad is in Banjara Hills, Hyderabad, Telangana, India. Visit the FAQs section below for more.',
                        'book a room': isCustomer
                            ? 'To book a room:\n1. Go to /hotels/leela-hyderabad or click "Book Now".\n2. Choose Deluxe Room, Executive Suite, or Presidential Suite.\n3. Select check-in/out dates.\n4. Complete the booking form and payment.\nStart at /hotels/leela-hyderabad.'
                            : 'Click "Book Now" in the navigation bar or log in at /login to book a room. Register at /register if needed.',
                        'cancel a booking': isCustomer
                            ? 'To cancel a booking:\n1. Visit /bookings.\n2. Find your booking.\n3. Click "Cancel" and confirm.\nSee the FAQs section below for cancellation policies.'
                            : 'Log in at /login to cancel a booking. Then go to /bookings. See the FAQs section below for policies.',
                        'email notification': 'You’ll receive email confirmations for bookings and cancellations. Verify your email at /hotels/leela-hyderabad or see the FAQs section below.',
                        'booking history': isCustomer
                            ? 'View your bookings at /bookings. Click "My Bookings" to access your history.'
                            : 'Log in at /login or register at /register to view your booking history at /bookings.',
                        'modify a booking': isCustomer
                            ? 'To modify a booking:\n1. Go to /bookings.\n2. Select your booking.\n3. Choose "Modify" to update details.\nStart at /bookings.'
                            : 'Log in at /login to modify bookings. Then visit /bookings.',
                        'view hotels': 'Explore rooms and suites at /hotels. View Deluxe Rooms, Executive Suites, and Presidential Suites. See the FAQs section below for more.',
                        'room types': 'We offer:\n- Deluxe Room: Elegant with city views.\n- Executive Suite: Spacious with lounge.\n- Presidential Suite: Luxurious with butler service.\nSee /hotels.',
                        'check room availability': isCustomer
                            ? 'To check availability:\n1. Visit /hotels/leela-hyderabad.\n2. Select a room type.\n3. Enter dates.\nStart at /hotels/leela-hyderabad.'
                            : 'Log in at /login or register at /register, then go to /hotels/leela-hyderabad to check availability.',
                        'special offers': 'Discover offers at /hotels/leela-hyderabad or https://www.theleela.com/hotels/hyderabad/the-leela-hyderabad/.',
                        'reserve a table': isCustomer
                            ? 'To reserve a table at Solcito:\n1. Go to /hotels/leela-hyderabad/dining.\n2. Select date, time, and party size.\nStart at /hotels/leela-hyderabad/dining.'
                            : 'Log in at /login or register at /register to reserve a table at Solcito.',
                        'dining options': 'Dine at Solcito for regional and international cuisines. Details at /hotels/leela-hyderabad/dining.',
                        'book a spa': isCustomer
                            ? 'To book a spa treatment:\n1. Visit /hotels/leela-hyderabad/spa.\n2. Choose a treatment.\n3. Select date and time.\nStart at /hotels/leela-hyderabad/spa.'
                            : 'Log in at /login or register at /register to book a spa treatment.',
                        'spa services': 'Our spa offers massages, facials, and yoga. Explore at /hotels/leela-hyderabad/spa.',
                        'leela discovery': 'Leela DISCOVERY offers four tiers (Silver, Gold, Platinum, Titanium) with 4%–7% back in D$. Join at https://www.theleela.com/loyalty.',
                        'connoisseur club': 'Connoisseur Club offers dining benefits like 10% off and VIP events. Join at https://www.theleela.com/connoisseur-club.',
                        'loyalty benefits': 'Leela DISCOVERY tiers: Silver (4% D$), Gold (5% D$, late checkout), Platinum (6% D$, transfers), Titanium (7% D$, spa). See https://www.theleela.com/loyalty.',
                        'host an event': 'Host events at our venues. Contact +91 40 1234 5678 or reservations.hyderabad@theleela.com.',
                        'event spaces': 'We offer ballrooms, meeting rooms, and outdoor venues. Contact +91 40 1234 5678.',
                        'butler service': 'Presidential Suite and select suites include 24/7 butler service. See /hotels or the FAQs section below.',
                        'amenities': 'Amenities include Wi-Fi, pool, spa, dining, and concierge. Explore at /hotels or the FAQs section below.',
                        'register': 'Register at /register with your name, email, and password. Then log in at /login.',
                        'login': 'Log in at /login with your email and password. Register at /register if needed.',
                        // Default
                        'default': 'I can assist with bookings, dining, spa, loyalty programs, FAQs, or general inquiries. Try "View FAQs" or ask about check-in times.'
                    };

                    const lowerMessage = message.toLowerCase();
                    let response = responses['default'];
                    if (lowerMessage.includes('view faqs')) response = responses['view faqs'];
                    else if (lowerMessage.includes('what is leela')) response = responses['what is leela'];
                    else if (lowerMessage.includes('check-in') || lowerMessage.includes('check-out')) response = responses['check-in time'];
                    else if (lowerMessage.includes('parking')) response = responses['parking'];
                    else if (lowerMessage.includes('wi-fi') || lowerMessage.includes('wifi')) response = responses['wi-fi'];
                    else if (lowerMessage.includes('pet') || lowerMessage.includes('dog') || lowerMessage.includes('cat')) response = responses['pets'];
                    else if (lowerMessage.includes('accessibility') || lowerMessage.includes('wheelchair') || lowerMessage.includes('disabled')) response = responses['accessibility'];
                    else if (lowerMessage.includes('cancellation') && lowerMessage.includes('policy')) response = responses['cancellation policy'];
                    else if (lowerMessage.includes('contact') && lowerMessage.includes('hotel')) response = responses['contact hotel'];
                    else if (lowerMessage.includes('contact') || lowerMessage.includes('support')) response = responses['contact support'];
                    else if (lowerMessage.includes('location') || lowerMessage.includes('where')) response = responses['location'];
                    else if (lowerMessage.includes('book') && lowerMessage.includes('room')) response = responses['book a room'];
                    else if (lowerMessage.includes('cancel') && lowerMessage.includes('booking')) response = responses['cancel a booking'];
                    else if (lowerMessage.includes('email') && (lowerMessage.includes('notification') || lowerMessage.includes('confirmation'))) response = responses['email notification'];
                    else if (lowerMessage.includes('booking') && lowerMessage.includes('history')) response = responses['booking history'];
                    else if (lowerMessage.includes('modify') && lowerMessage.includes('booking')) response = responses['modify a booking'];
                    else if (lowerMessage.includes('view') && (lowerMessage.includes('hotel') || lowerMessage.includes('room'))) response = responses['view hotels'];
                    else if (lowerMessage.includes('room') && (lowerMessage.includes('type') || lowerMessage.includes('available'))) response = responses['room types'];
                    else if (lowerMessage.includes('check') && lowerMessage.includes('availability')) response = responses['check room availability'];
                    else if (lowerMessage.includes('offer') || lowerMessage.includes('package')) response = responses['special offers'];
                    else if (lowerMessage.includes('reserve') && lowerMessage.includes('table')) response = responses['reserve a table'];
                    else if (lowerMessage.includes('dining') || lowerMessage.includes('restaurant')) response = responses['dining options'];
                    else if (lowerMessage.includes('book') && lowerMessage.includes('spa')) response = responses['book a spa'];
                    else if (lowerMessage.includes('spa') && lowerMessage.includes('service')) response = responses['spa services'];
                    else if (lowerMessage.includes('leela discovery')) response = responses['leela discovery'];
                    else if (lowerMessage.includes('connoisseur club')) response = responses['connoisseur club'];
                    else if (lowerMessage.includes('loyalty') && lowerMessage.includes('benefit')) response = responses['loyalty benefits'];
                    else if (lowerMessage.includes('host') && lowerMessage.includes('event')) response = responses['host an event'];
                    else if (lowerMessage.includes('event') && lowerMessage.includes('space')) response = responses['event spaces'];
                    else if (lowerMessage.includes('butler')) response = responses['butler service'];
                    else if (lowerMessage.includes('amenities')) response = responses['amenities'];
                    else if (lowerMessage.includes('register')) response = responses['register'];
                    else if (lowerMessage.includes('login')) response = responses['login'];

                    addMessage(response, false);
                }, 1500);
            }
        }

        chatbotSend.addEventListener('click', () => handleUserInput(chatbotInput.value.trim()));
        chatbotInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                handleUserInput(chatbotInput.value.trim());
            }
        });

        // Quick Reply Handling
        quickReplies.addEventListener('click', (e) => {
            if (e.target.classList.contains('quick-reply')) {
                const message = e.target.getAttribute('data-message');
                handleUserInput(message);
            }
        });

        // Placeholder for AI integration
        // async function getAIResponse(message) {
        //     // Example: Call Dialogflow or xAI API
        //     // const response = await fetch('https://api.dialogflow.com/v2/...', {
        //     //     method: 'POST',
        //     //     headers: { 'Authorization': 'Bearer YOUR_TOKEN' },
        //     //     body: JSON.stringify({ queryInput: { text: { text: message, languageCode: 'en' } } })
        //     // });
        //     // const data = await response.json();
        //     // return data.queryResult.fulfillmentText;
        // }
    </script>
</body>
</html>