spring.application.name=online-hotel-booking-system
spring.datasource.url=jdbc:mysql://localhost:3306/srp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=pvsnarasimha2003@gmail.com
spring.mail.password=loyqwfieyllqbqfx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true
manager.email=pcreddy131@gmail.com
spring.messages.basename=messages
spring.messages.encoding=UTF-8